{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Dose deposition}{\reset@font\mtcSfont 4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Dose to target area}{\reset@font\mtcSSfont 4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Dose to OAR}{\reset@font\mtcSSfont 5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Dose to OAR: Comparison to photons}{\reset@font\mtcSSfont 6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Human data}{\reset@font\mtcSSSfont 6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Porcine data}{\reset@font\mtcSSSfont 10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Motion of cardiac volumes}{\reset@font\mtcSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}PVs motion in humans}{\reset@font\mtcSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Due to respiration}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Due to heartbeat}{\reset@font\mtcSSSfont 13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Motion in porcine due to heartbeat}{\reset@font\mtcSSfont 14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Contrast enhanced CT scans}{\reset@font\mtcSfont 14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Motion mitigation techniques}{\reset@font\mtcSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Respiratory motion}{\reset@font\mtcSSfont 15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Heartbeat motion}{\reset@font\mtcSSfont 16}}
