\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{3}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{3}}
\citation{Sha10}
\citation{RTOG0631}
\citation{RTOG0915}
\citation{Sha10}
\citation{Faj70}
\citation{Faj73}
\citation{Phi64}
\citation{Bis65}
\citation{Ste68}
\citation{Efs56}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dose deposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dose to target area}{4}}
\newlabel{Dose:Target}{{1.1.1}{4}}
\citation{Ruc13}
\citation{Chr13}
\citation{Gys14}
\citation{Vis13}
\citation{Gag10}
\citation{Mar98}
\citation{Wei08}
\citation{Han93}
\citation{Dar13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dose to OAR}{5}}
\newlabel{Dose:OAR}{{1.1.2}{5}}
\citation{Kha10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dose to OAR: Comparison to photons}{6}}
\newlabel{Dose:OAR:photons}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Human data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of dose cuts with photons (IMRT) and carbon ions (IMPT) treatment are shown for Patient 2 and Patient 4, respectively.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patient 2 : photons (IMRT)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient 2 : carbon ions (IMPT)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Patient 4 : photons (IMRT)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Patient 4 : carbon ions (IMPT)}}}{8}}
\newlabel{dose_IMRT_vs_IMPT}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dose-volume limits for OARs.}}{8}}
\newlabel{tab:dosevolume:photons:carbon}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of DVHs are displayed for a treatment with photons (IMRT) versus carbon ions (IMPT). Target dose deposition are shown in black for the LPVs and brown for the RPVs, the dose to the esophagus is displayed in red, the trachea dose in green, the aorta dose in blue, the heart dose in orange, the lung dose in purple and the spinal cord dose in light blue. Photon treatment plans are courtesy of Dr. Amanda Deisher, Mayo Clinic, USA. For the carbon ion treatment plans different IMPT parameters are shown, where a better sparing of the esophagus is achieved with stronger limitation parameters, shown in dashed lines.}}{9}}
\newlabel{dvh_patients_photon_vs_carbon}{{1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Specific integral dose (SID).}}{9}}
\newlabel{tab:SID}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Porcine data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of dose cuts with photons and carbon ions treatment are shown for Pig 3. The photon delivery was planned as IMRT treatment and the carbon irradiation as SFUD irradiation, respectively. Photon treatment plans are courtesy of Dr.Limin Song, Mayo Clinic, USA.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pig 3 : photons (IMRT)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pig 3 : carbon ions (SFUD)}}}{11}}
\newlabel{dose_porcine_photon_vs_carbon}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dose-volume limits for OARs.}}{11}}
\newlabel{tab:pig:dosevolume:photons:carbon}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Specific integral dose (SID).}}{11}}
\newlabel{tab:SID:pigs}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of DVH results with photons (left) and carbon ions (right). The photon delivery was planned as IMRT treatment and the carbon irradiation as SFUD irradiation, respectively. The target dose to the AV node is displayed in black, the dose to the esophagus in red, to the trachea in green, the aorta in blue and the irradiated heart (substracted the target area of the AV node) is shown in orange. Photon treatment plans are courtesy of Dr. Limin Song, Mayo Clinic, USA.}}{12}}
\newlabel{dvh_porcine_photon_vs_carbon}{{1.4}{12}}
\citation{Ect08}
\citation{Nos05}
\citation{Kum12}
\citation{Lic05}
\citation{Pat08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion of cardiac volumes}{13}}
\newlabel{diss:motion}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PVs motion in humans}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Due to respiration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Due to heartbeat}{13}}
\citation{Jaek01}
\citation{Ben12}
\citation{Fie10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motion in porcine due to heartbeat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contrast enhanced CT scans}{14}}
\newlabel{ceCT}{{1.3}{14}}
\citation{Sha10}
\citation{Bla13}
\citation{Min00}
\citation{Kea06}
\citation{Ric12}
\citation{Fur07}
\citation{Sha10}
\citation{Ber11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motion mitigation techniques}{15}}
\newlabel{diss:mmt}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Respiratory motion}{15}}
\newlabel{diss:resp:mmt}{{1.4.1}{15}}
\citation{Sha10}
\citation{Bla13}
\citation{Sec09}
\citation{Mue14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Heartbeat motion}{16}}
\newlabel{diss:hb:mmt}{{1.4.2}{16}}
\bibcite{Ben12}{Ben12}
\bibcite{Bis65}{Bis65}
\bibcite{Chr13}{Chr13}
\bibcite{Efs56}{Efs56}
\bibcite{Faj70}{Faj70}
\bibcite{Faj73}{Faj73}
\bibcite{Fie10}{Fie10}
\bibcite{Gys14}{Gys14}
\bibcite{Jaek01}{Jaek01}
\bibcite{Kea06}{Kea06}
\bibcite{Kha10}{Kha10}
\@writefile{@@@}{\chapterbegin }
\bibcite{Phi64}{Phi64}
\bibcite{Ruc13}{Ruc13}
\bibcite{Ste68}{Ste68}
\bibcite{Vis13}{Vis13}
\bibcite{Fur07}{Fur07}
\bibcite{Ber11}{Ber11}
\bibcite{Sec09}{Sec09}
\bibcite{Mue14}{Mue14}
\bibcite{RTOG0631}{RTOG0631}
\bibcite{RTOG0915}{RTOG0915}
\bibcite{Sha10}{Sha10}
\bibcite{Gag10}{Gag10}
\bibcite{Carm76}{Carm76}
\bibcite{Wei08}{Wei08}
\bibcite{Han93}{Han93}
\bibcite{Tay07}{Tay07}
\bibcite{Hoo07}{Hoo07}
\bibcite{Dar13}{Dar13}
\bibcite{Mar98}{Mar98}
\bibcite{Ect08}{Ect08}
\bibcite{Nos05}{Nos05}
\bibcite{Kum12}{Kum12}
\bibcite{Lic05}{Lic05}
\bibcite{Pat08}{Pat08}
\bibcite{Bla13}{Bla13}
\bibcite{Min00}{Min00}
\bibcite{Ric12}{Ric12}
\global\mtcsecondpartfalse
