\relax 
\citation{Siegel2014}
\citation{Ramalingam2008}
\citation{Iyengar2014}
\citation{Socinski2013}
\citation{Baumann2009}
\citation{Fakiris2009}
\citation{Grutters2010}
\citation{Ricardi2010}
\citation{Timmerman2010}
\citation{Greco2011}
\citation{Rusthoven2009. Villaruz2012}
\citation{Salama2012}
\citation{Iyengar2014}
\citation{Grutters2010}
\citation{Tsujii2012}
\citation{PatStudy}
\citation{Kraemer2000a}
\citation{Richter2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Treatment Planning for Patients with multiple lung metastases}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treatment Planning for Patients with multiple lung metastases}{1}}
\@writefile{lot}{\contentsline {xchapter}{Treatment Planning for Patients with multiple lung metastases}{1}}
\newlabel{chapter:vmm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Kraemer2000a}
\citation{Rietzel2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multiple targets}{2}}
\newlabel{eq-costFunc}{{1.1}{2}}
\newlabel{eq-multiCost}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimization techniques}{2}}
\citation{Graeff2012}
\citation{Graeff2012}
\newlabel{eq-multiCost}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patient data}{3}}
\citation{Benedict2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Target characteristics, with CTV volumes, peak-to-peak motions, fractination schemes and number of fields used for treatment planning. Last column shows if there was an OAR in target vicinity. SA stands for smaller airways and esoph. for esophagus.}}{4}}
\newlabel{tab:patdata2}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Treatment planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Target Coverage}{5}}
\@input{tableTarget.aux}
\@input{tableOAR.aux}
\bibstyle{apalike}
\bibdata{../ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Discussion}{8}}
\bibcite{Baumann2009}{Baumann et~al., 2009}
\bibcite{Benedict2010}{Benedict et~al., 2010}
\bibcite{Fakiris2009}{Fakiris et~al., 2009}
\bibcite{Graeff2012}{Graeff et~al., 2012}
\bibcite{Greco2011}{Greco et~al., 2011}
\bibcite{Grutters2010}{Grutters et~al., 2010}
\bibcite{Iyengar2014}{Iyengar et~al., 2014}
\@writefile{@@@}{\chapterbegin }
\bibcite{Kraemer2000a}{Kr\"{a}mer and Scholz, 2000}
\bibcite{Ramalingam2008}{Ramalingam and Belani, 2008}
\bibcite{Ricardi2010}{Ricardi et~al., 2010}
\bibcite{Richter2013}{Richter et~al., 2013}
\bibcite{Salama2012}{Salama et~al., 2012}
\bibcite{Siegel2014}{Siegel et~al., 2014}
\bibcite{Socinski2013}{Socinski et~al., 2013}
\bibcite{Timmerman2010}{Timmerman et~al., 2010}
\bibcite{Tsujii2012}{Tsujii and Kamada, 2012}
\global\mtcsecondpartfalse
