\begin{thebibliography}{}

\bibitem[Baumann et~al., 2009]{Baumann2009}
Baumann, P., Nyman, J., Hoyer, M., Wennberg, B., Gagliardi, G., Lax, I.,
  Drugge, N., Ekberg, L., Friesland, S., Johansson, K.~A., Lund, J.~A., Morhed,
  E., Nilsson, K., Levin, N., Paludan, M., Sederholm, C., Traberg, A.,
  Wittgren, L., and Lewensohn, R. (2009).
\newblock Outcome in a prospective phase ii trial of medically inoperable stage
  i non-small-cell lung cancer patients treated with stereotactic body
  radiotherapy.
\newblock {\em Journal of Clinical Oncology}, 27(20):3290--3296.

\bibitem[Benedict et~al., 2010]{Benedict2010}
Benedict, S.~H., Yenice, K.~M., Followill, D., Galvin, J.~M., Hinson, W.,
  Kavanagh, B., Keall, P., Lovelock, M., Meeks, S., Papiez, L., Purdie, T.,
  Sadagopan, R., Schell, M.~C., Salter, B., Schlesinger, D.~J., Shiu, A.~S.,
  Solberg, T., Song, D.~Y., Stieber, V., Timmerman, R., Tome, W.~A., Verellen,
  D., Wang, L., and Yin, F.~F. (2010).
\newblock Stereotactic body radiation therapy: the report of aapm task group
  101.
\newblock {\em Medical Physics}, 37(8):4078--4101.

\bibitem[Fakiris et~al., 2009]{Fakiris2009}
Fakiris, A.~J., McGarry, R.~C., Yiannoutsos, C.~T., Papiez, L., Willams, M.,
  Henderson, M.~A., and Timmerman, R. (2009).
\newblock Stereotactic body radiation therapy for early-stage non-small-cell
  lung carcinoma: four-year results of a prospective phase ii study.
\newblock {\em International Journal of Radiation Oncology}, 75(3):677--682.

\bibitem[Graeff et~al., 2012]{Graeff2012}
Graeff, C., Durante, M., and Bert, C. (2012).
\newblock Motion mitigation in intensity modulated particle therapy by internal
  target volumes covering range changes.
\newblock {\em Medical Physics}, 39(10):6004--6013.

\bibitem[Greco et~al., 2011]{Greco2011}
Greco, C., Zelefsky, M.~J., Lovelock, M., Fuks, Z., Hunt, M., Rosenzweig, K.,
  Zatcky, J., Kim, B., and Yamada, Y. (2011).
\newblock Predictors of local control after single-dose stereotactic
  image-guided intensity-modulated radiotherapy for extracranial metastases.
\newblock {\em Int.J.Radiat.Oncol.Biol.Phys.}, 79(4):1151--1157.

\bibitem[Grutters et~al., 2010]{Grutters2010}
Grutters, J. P.~C., Kessels, A. G.~H., Pijls-Johannesma, M., Ruysscher, D.,
  oore, M. A.~., and Lambin, P. (2010).
\newblock Comparison of the effectiveness of radiotherapy with photons, protons
  and carbon-ions for non-small cell lung cancer: A meta-analysis.
\newblock {\em Radiotherapy and Oncology}, 95(1):32--40.

\bibitem[Iyengar et~al., 2014]{Iyengar2014}
Iyengar, P., Kavanagh, B.~D., Wardak, Z., Smith, I., Ahn, C., Gerber, D.~E.,
  Dowell, J., Hughes, R., Camidge, D.~R., Gaspar, L.~E., Doebele, R.~C., Bunn,
  P.~A., Choy, H., and Timmerman, R. (2014).
\newblock Phase ii trial of stereotactic body radiation therapy combined with
  erlotinib for patients with limited but progressive metastatic non-small-cell
  lung cancer.
\newblock {\em J.Clin.Oncol.}, 32(34):3824--3854.

\bibitem[Kr\"{a}mer and Scholz, 2000]{Kraemer2000a}
Kr\"{a}mer, M. and Scholz, M. (2000).
\newblock Treatment planning for heavy-ion radiotherapy: calculation and
  optimization of biologically effective dose.
\newblock {\em Phys. Med. Biol.}, 45(11):3319--3330.

\bibitem[Ramalingam and Belani, 2008]{Ramalingam2008}
Ramalingam, S. and Belani, C. (2008).
\newblock Systemic chemotherapy for advanced non-small cell lung cancer: Recent
  advances and future directions.
\newblock {\em The Oncologist}, 13(suppl 1):5--13.

\bibitem[Ricardi et~al., 2010]{Ricardi2010}
Ricardi, U., Filippi, A.~R., Guarneri, A., Giglioli, F.~R., Ciammella, P.,
  Franco, P., Mantovani, C., Borasio, P., Scagliotti, G.~V., and Ragona, R.
  (2010).
\newblock Stereotactic body radiation therapy for early stage non-small cell
  lung cancer: Results of a prospective trial.
\newblock {\em Lung Cancer}, 68(1):72--77.

\bibitem[Richter et~al., 2013]{Richter2013}
Richter, D., Schwarzkopf, A., Trautmann, J., Kramer, M., Durante, M., Jakel,
  O., and Bert, C. (2013).
\newblock Upgrade and benchmarking of a 4d treatment planning system for
  scanned ion beam therapy.
\newblock {\em Medical Physics}, 40(5):051722.

\bibitem[Salama et~al., 2012]{Salama2012}
Salama, J.~K., Hasselle, M.~D., Chmura, S.~J., Malik, R., Mehta, N., Yenice,
  K.~M., Villaflor, V.~M., Stadler, W.~M., Hoffman, P.~C., Cohen, E. E.~W.,
  Connell, P.~P., Haraf, D.~J., Vokes, E.~E., Hellman, S., and Weichselbaum,
  R.~R. (2012).
\newblock Stereotactic body radiotherapy for multisite extracranial
  oligometastases.
\newblock {\em Cancer}, 118(11):2962--2970.

\bibitem[Siegel et~al., 2014]{Siegel2014}
Siegel, R., Ma, J., Zou, Z., and Jemal, A. (2014).
\newblock Cancer statistics, 2014.
\newblock {\em CA: A Cancer Journal for Clinicians}, 64(1):9--29.

\bibitem[Socinski et~al., 2013]{Socinski2013}
Socinski, M.~A., Evans, T., Gettinger, S., Hensing, T.~A., Sequist, L.~V.,
  Ireland, B., and Stinchcombe, T.~E. (2013).
\newblock Treatment of stage \{IV\} non-small cell lung cancer: Diagnosis and
  management of lung cancer, 3rd ed: American college of chest physicians
  evidence-based clinical practice guidelines.
\newblock {\em Chest}, 143(5, Supplement):e341S -- e368S.

\bibitem[Timmerman et~al., 2010]{Timmerman2010}
Timmerman, R., Paulus, R., Galvin, J., Michalski, J., Straube, W., Bradley, J.,
  Fakiris, A., Videtic, G., Johnstone, D., Fowler, J., Gore, E., and Choy, H.
  (2010).
\newblock Stereotactic body radiation therapy for inoperable early stage lung
  cancer.
\newblock {\em JAMA}, 303(11):1070--1076.

\bibitem[Tsujii and Kamada, 2012]{Tsujii2012}
Tsujii, H. and Kamada, T. (2012).
\newblock A review of update clinical results of carbon ion radiotherapy.
\newblock {\em Jpn.J.Clin.Oncol.}, 42(8):670--685.

\end{thebibliography}
