\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {starchapter}{List of Abbreviations}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Abbreviations}{1}}
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{three dimensional conformal radiotherapy}
\newacro{4DCT}[\AC@hyperlink{4DCT}{4DCT}]{time resolved computed tomography}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{Atrial fibrillation }
\newacro{AP}[\AC@hyperlink{AP}{AP}]{anterior-posterior}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{atrioventricular}
\newacro{CNAO}[\AC@hyperlink{CNAO}{CNAO}]{centro nazionale di adroterapia oncologica}
\newacro{COPD}[\AC@hyperlink{COPD}{COPD}]{Chronic obstructive pulmonary disease}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computed tomography}
\newacro{CTV}[\AC@hyperlink{CTV}{CTV}]{clinical target volume}
\newacro{CVI}[\AC@hyperlink{CVI}{CVI}]{cavotricuspid isthmus}
\newacro{DKFZ}[\AC@hyperlink{DKFZ}{DKFZ}]{German cancer research center}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DSB}[\AC@hyperlink{DSB}{DSB}]{double strand breaks}
\newacro{DVH}[\AC@hyperlink{DVH}{DVH}]{dose volume histogram}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{Electrocardiograph}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width at half maximum}
\newacro{GSI}[\AC@hyperlink{GSI}{GSI}]{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}
\newacro{GTV}[\AC@hyperlink{GTV}{GTV}]{gross tumor volume}
\newacro{GyE}[\AC@hyperlink{GyE}{GyE}]{Gray equivalent}
\newacro{HIT}[\AC@hyperlink{HIT}{HIT}]{Heidelberg Ion-Beam Therapy Centre}
\newacro{HU}[\AC@hyperlink{HU}{HU}]{Hounsfield unit}
\newacro{IES}[\AC@hyperlink{IES}{IES}]{iso-energy slice}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{internal margin}
\newacro{IMPT}[\AC@hyperlink{IMPT}{IMPT}]{intensity modulated particle therapy}
\newacro{IMRT}[\AC@hyperlink{IMRT}{IMRT}]{intensity modulated radiotherapy}
\newacro{IPV}[\AC@hyperlink{IPV}{IPV}]{inferior pulmonary vein}
\newacro{ITV}[\AC@hyperlink{ITV}{ITV}]{internal target volume}
\newacro{IVC}[\AC@hyperlink{IVC}{IVC}]{inferior vena cava}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{left atrium}
\newacro{LAA}[\AC@hyperlink{LAA}{LAA}]{left atrial appendage}
\newacro{LAB}[\AC@hyperlink{LAB}{LAB}]{left atrial body}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{left coronary artery}
\newacro{LEM}[\AC@hyperlink{LEM}{LEM}]{local effect model}
\newacro{LET}[\AC@hyperlink{LET}{LET}]{linear energy transfer}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{left-right}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{left ventricle}
\newacro{MDACC}[\AC@hyperlink{MDACC}{MDACC}]{MD Anderson Cancer Center}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{multileaf collimators}
\newacro{MP}[\AC@hyperlink{MP}{MP}]{motion phase}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{magnetic resonance imaging}
\newacro{NIRS}[\AC@hyperlink{NIRS}{NIRS}]{National Institute of Radiological Sciences}
\newacro{OAR}[\AC@hyperlink{OAR}{OAR}]{organ at risk}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{positron emission tomography}
\newacro{PMMA}[\AC@hyperlink{PMMA}{PMMA}]{polymethyl methacrylate}
\newacro{PSI}[\AC@hyperlink{PSI}{PSI}]{Paul Scherer Institut}
\newacro{PTV}[\AC@hyperlink{PTV}{PTV}]{planning target volume}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{pulmonary vein}
\newacro{RA}[\AC@hyperlink{RA}{RA}]{right atrium}
\newacro{RAB}[\AC@hyperlink{RAB}{RAB}]{right atrial body}
\newacro{RBE}[\AC@hyperlink{RBE}{RBE}]{relative biological effectiveness}
\newacro{RCA}[\AC@hyperlink{RCA}{RCA}]{right coronary artery}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{right ventricle}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{sinoatrial}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{superior-inferior}
\newacro{SOBP}[\AC@hyperlink{SOBP}{SOBP}]{spread out Bragg peak}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{single strand breaks}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{superior vena cava}
\newacro{TRiP}[\AC@hyperlink{TRiP}{TRiP}]{TReatment planning for Particles}
\global\mtcsecondpartfalse
