\begin{thebibliography}{1}

\bibitem{ref1174}
H.~Alasti, Y.~B. Cho, A.~D. Vandermeer, A.~Abbas, B.~Norrlinger, S.~Shubbar,
  and A.~Bezjak.
\newblock A novel four-dimensional radiotherapy method for lung cancer:
  imaging, treatment planning and delivery.
\newblock {\em Physics in Medicine and Biology}, 51(12):3251--3267, Jun 2006.
\newblock DA - 20060607 IS - 0031-9155 (Print) IS - 0031-9155 (Linking) LA -
  eng PT - Evaluation Studies PT - Journal Article PT - Research Support,
  Non-U.S. Gov't SB - IM.

\end{thebibliography}
