This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I'm ignoring ref1174's extra "note" field
--line 498 of file ref.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            456 strings with 4019 characters,
and the built_in function-call counts, 354 in all, are:
= -- 28
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 36
:= -- 65
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 27
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
(There was 1 warning)
