\relax 
\citation{ESC10}
\citation{CE09}
\citation{Hai98}
\citation{Sha10}
\citation{PTCOG13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Motivation}{1}}
\bibcite{afib}{afib}
\bibcite{Ahl80}{Ahl80}
\bibcite{Alp98}{Alp98}
\bibcite{Ama04}{Ama04}
\bibcite{amc}{amc}
\bibcite{Aok04}{Aok04}
\bibcite{Arb12}{Arb12}
\bibcite{Bar63}{Bar63}
\bibcite{Ber05}{Ber05}
\bibcite{Ber06}{Ber06}
\bibcite{Ber07}{Ber07}
\bibcite{Ber07b}{Ber07b}
\bibcite{Ber08}{Ber08}
\@writefile{@@@}{\chapterbegin }
\bibcite{Ber09}{Ber09}
\bibcite{Ber09b}{Ber09b}
\bibcite{Ber10}{Ber10}
\bibcite{Bet30}{Bet30}
\bibcite{Bla13}{Bla13}
\bibcite{Blo33}{Blo33}
\bibcite{Boe12}{Boe12}
\bibcite{Bor11}{Bor11}
\bibcite{Bor40}{Bor40}
\bibcite{Bro10}{Bro10}
\bibcite{Buc05}{Buc05}
\bibcite{Cap05}{Cap05}
\bibcite{Cap10}{Cap10}
\bibcite{CE09}{CE09}
\bibcite{Cha76}{Cha76}
\bibcite{Chu93}{Chu93}
\bibcite{Com10}{Com10}
\bibcite{Cot05}{Cot05}
\bibcite{Dou06}{Dou06}
\bibcite{Eng11}{Eng11}
\bibcite{Eva08}{Eva08}
\bibcite{ESC10}{ESC10}
\bibcite{ESC12}{ESC12}
\bibcite{Fle}{Fle}
\bibcite{Fok04}{Fok04}
\bibcite{Fox09}{Fox09}
\bibcite{Fri12}{Fri12}
\bibcite{Fur07}{Fur07}
\bibcite{Gro04}{Gro04}
\bibcite{Hab93}{Hab93}
\bibcite{Hai98}{Hai98}
\bibcite{Hai04}{Hai04}
\bibcite{Hai05}{Hai05}
\bibcite{Hal06}{Hal06}
\bibcite{Han99}{Han99}
\bibcite{Has06}{Has06}
\bibcite{Hof03}{Hof03}
\bibcite{Hoy11}{Hoy11}
\bibcite{ICRU93}{ICRU93}
\bibcite{ICRU93a}{ICRU93a}
\bibcite{ICRU99}{ICRU99}
\bibcite{Inf05}{Inf05}
\bibcite{Iwa10}{Iwa10}
\bibcite{Jal03}{Jal03}
\bibcite{Kae01}{Kae01}
\bibcite{Kar01}{Kar01}
\bibcite{Kat99}{Kat99}
\bibcite{Kha05}{Kha05}
\bibcite{Kie86}{Kie86}
\bibcite{Kra92}{Kra92}
\bibcite{Kra00}{Kra00}
\bibcite{Krae00}{Krae00}
\bibcite{Krae00b}{Krae00b}
\bibcite{Krae10}{Krae10}
\bibcite{Kub96}{Kub96}
\bibcite{Lan01}{Lan01}
\bibcite{Li06}{Li06}
\bibcite{Lil06}{Lil06}
\bibcite{Lip11}{Lip11}
\bibcite{Lue12}{Lue12}
\bibcite{Mag11}{Mag11}
\bibcite{Mayo}{Mayo}
\bibcite{Med}{Med}
\bibcite{Min00}{Min00}
\bibcite{Miy06}{Miy06}
\bibcite{Mol48}{Mol48}
\bibcite{Mor09}{Mor09}
\bibcite{Mur11}{Mur11}
\bibcite{Nab09}{Nab09}
\bibcite{Nak10}{Nak10}
\bibcite{Nat99}{Nat99}
\bibcite{Neg01}{Neg01}
\bibcite{Ole11}{Ole11}
\bibcite{Ole12}{Ole12}
\bibcite{Ora02}{Ora02}
\bibcite{Ora03}{Ora03}
\bibcite{Ora04}{Ora04}
\bibcite{Ora06}{Ora06}
\bibcite{Ouy04}{Ouy04}
\bibcite{Ozh08}{Ozh08}
\bibcite{Ped95}{Ped95}
\bibcite{Per06}{Per06}
\bibcite{Phi92}{Phi92}
\bibcite{Pra12}{Pra12}
\bibcite{PTCOG13}{PTCOG13}
\bibcite{Pot12}{Pot12}
\bibcite{Reg02}{Reg02}
\bibcite{Rie05}{Rie05}
\bibcite{Rie10}{Rie10}
\bibcite{Ric12}{Ric12}
\bibcite{RPTC12}{RPTC12}
\bibcite{Sch01}{Sch01}
\bibcite{Sch04}{Sch04}
\bibcite{Sch07}{Sch07}
\bibcite{Sch10}{Sch10}
\bibcite{Sha07}{Sha07}
\bibcite{Sha10}{Sha10}
\bibcite{Sha12}{Sha12}
\bibcite{Sai09}{Sai09}
\bibcite{Son08}{Son08}
\bibcite{Son10}{Son10}
\bibcite{Sto}{Sto}
\bibcite{Tad98}{Tad98}
\bibcite{Tob58}{Tob58}
\bibcite{Try11}{Try11}
\bibcite{Van11}{Van11}
\bibcite{Wat09}{Wat09}
\bibcite{Wil46}{Wil46}
\bibcite{Zen10}{Zen10}
\global\mtcsecondpartfalse
