\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{Sha10}
\citation{Bla13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Treatment planning for experimental irradiation of cardiac target volumes in porcine data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treatment planning for experimental irradiation of cardiac target volumes in porcine data}{3}}
\@writefile{lot}{\contentsline {xchapter}{Treatment planning for experimental irradiation of cardiac target volumes in porcine data}{3}}
\citation{Ric13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Target volume for the different cardiac target sites for all investigated pigs.}}{4}}
\newlabel{tab:volume:mayo:porcine}{{1.1}{4}}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\citation{Gra12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cardiac target volumes (PV, CTI and AV node) in pig 1. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PVs and AV node}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PVs and CTI}}}{5}}
\newlabel{pig1_targets}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment planning studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dose-volume limits for OAR.}}{7}}
\newlabel{tab:RTOG:pig}{{1.2}{7}}
\citation{Ric13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion directions and magnitude}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean displacement of cardiac taget volumes in pig 3 over all motion phases.}}{9}}
\newlabel{tab:motion_native_vs_contrast}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PV: motion amplitude in each motion phase of the heart beat relative to the reference phase. Comparison between nativee CT data (black) and contrast CT (red) for Pig 3.}}{9}}
\newlabel{motion_hb_pv_contrast_native}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CTI: motion amplitude in each motion phase of the heart beat relative to the reference phase. Comparison between nativee CT data (black) and contrast CT (red) for Pig 3.}}{10}}
\newlabel{motion_hb_cti_contrast_native}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AV: motion amplitude in each motion phase of the heart beat relative to the reference phase. Comparison between nativee CT data (black) and contrast CT (red) for Pig 3.}}{10}}
\newlabel{motion_hb_av_contrast_native}{{1.4}{10}}
\newlabel{Sec:Motion_pigs}{{1.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Biggest absolute displacement of target volumes for all pigs with corresponding motion phase.}}{12}}
\newlabel{tab:maxabsmotion_allpigs}{{1.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean displacement of target volumes over all motion phases for all pigs and motion directions.}}{12}}
\newlabel{tab:motion_allpigs}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motion amplitude of PVs under influence of heartbeat for all porcine. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{13}}
\newlabel{fig:motion_hb_all_pv}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Motion amplitude of CTI under influence of heartbeat for all porcine. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{13}}
\newlabel{fig:motion_hb_all_cti}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motion amplitude of AV node under influence of heartbeat for all porcine. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{14}}
\newlabel{fig:motion_hb_all_av}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Axial slices of the reference state of the CT overlayed with the absolute values of the displacement field (obtained from deformable image registration) in the corresponding slice for heartbeat motion. Left: the resulting displacement of pig 2 is shown in MP 11. Right: the results for pig 4 in MP 10.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pig 2: max absolute motion (MP 11)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pig 4: max absolute motion (MP 10)}}}{14}}
\newlabel{contour_plot_hb_pigs}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dose to organs at risk for the irradiation of AV node}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dose-volume data of different OAR when irradiating the AV node in the four porcine data sets with a margin of 5mm. The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esophagus}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trachea}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aorta}}}{15}}
\newlabel{static_dosevolume_oar_pig}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mean as well as maximum point dose to the whole heart and different critcal cardiac substructures as well as maximal irradiated volume of the structures for all pigs.}}{16}}
\newlabel{DV_OAR:pig}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motion mitigation techniques for AV node irradition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dose volume histograms for CTV of pig 2 (largest absolute displacement of AV node) and pig 4 (smallest absolute displacement of AV node) for 5mm safety margin irradiation of AV node in case of static irradiation (black), interplay (dashed) and rescanning with fifteen rescans (solid). The motion patterns are shown in colors (0.7s 0: motion period of 0.7s and starting phase 0$^{\circ }$, 0.7s 90: motion period of 0.7s and starting phase 90$^{\circ }$, 0.5s 0: motion period of 0.5s and starting phase 0$^{\circ }$, 0.5s 90: motion period of 0.5s and starting phase 90$^{\circ }$).}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pig 2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pig 4}}}{19}}
\newlabel{dvhs_pig2_pig4}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dose distribution of pig 2 for static (a) as well as interplay (b) and fifteen rescans (c) at motion period of 0.5s and a motion starting phase of 90$^{\circ }$. The target volume has an added margin of 5mm. The improved outcome of rescanning compared to interplay can already be seen in these dose cuts. The window size for interplay and rescanning have been reduced in the simulations.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rescanning (15x)}}}{20}}
\newlabel{dose_pig2}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row) for all porcine data sets when irraditing the AV node with 5mm safety margin. Static (black) as well as interplay (red) and different rescanning numbers (10 times: blue, 15 times: green,) were compared for different motion patterns and safety margins. For a better visualization the rescanning data points for each motion pattern are shifted.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V95}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V107}}}{21}}
\newlabel{static_interplay_rescanning_ALLpigs}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Irradiation time of fifteen rescans for all pigs and beam entry channels.}}{22}}
\newlabel{irrTime_rescan15}{{1.13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mean irradiation time for AV node with a safety margin of 5mm over all pigs.}}{22}}
\newlabel{tab:rescan_time:pigs}{{1.7}{22}}
\citation{Hug86}
\citation{Cri98}
\citation{Lum66}
\citation{Dou72}
\citation{Hug86}
\citation{Coo91}
\citation{Whi93}
\citation{Cri98}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Movement of cardiac target volumes in cardiac cycle}{24}}
\citation{Son14}
\citation{Cri98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dose to critcal structures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rescanning as motion mitigation technique}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{27}}
\newlabel{tab:motion:PV:Pig1}{{1.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{27}}
\newlabel{tab:motion:CTI:Pig1}{{1.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{28}}
\newlabel{tab:motion:AV:Pig1}{{1.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{28}}
\newlabel{tab:motion:PV:Pig2}{{1.11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{29}}
\newlabel{tab:motion:CTI:Pig2}{{1.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{29}}
\newlabel{tab:motion:AV:Pig2}{{1.13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{30}}
\newlabel{tab:motion:PV:Pig3}{{1.14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{30}}
\newlabel{tab:motion:CTI:Pig3}{{1.15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{31}}
\newlabel{tab:motion:AV:Pig3}{{1.16}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{31}}
\newlabel{tab:motion:PV:Pig4}{{1.17}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{32}}
\newlabel{tab:motion:CTI:Pig4}{{1.18}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{32}}
\newlabel{tab:motion:AV:Pig4}{{1.19}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heart beat, relative to the reference phase. The values are taken from the native CTs of Pig 3.}}{33}}
\newlabel{tab:motion:native:AV:Pig3}{{1.20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Pig 1, AV node}}{34}}
\newlabel{tab:Pig1_AV}{{1.21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Pig 2, AV node}}{34}}
\newlabel{tab:Pig2_AV}{{1.22}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Pig 3, AV node}}{34}}
\newlabel{tab:Pig3_AV}{{1.23}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Pig 4, AV node}}{34}}
\newlabel{tab:Pig4_AV}{{1.24}{34}}
\bibcite{afib}{afib}
\bibcite{Bla13}{Bla13}
\bibcite{Bro07}{Bro07}
\bibcite{Gra12}{Gra12}
\bibcite{Ric13}{Ric13}
\bibcite{Sha10}{Sha10}
\bibcite{Sharp07}{Sharp07}
\bibcite{Shack10}{Shack10}
\bibcite{Zen10}{Zen10}
\bibcite{Cri98}{Cri98}
\bibcite{Hug86}{Hug86}
\bibcite{Lum66}{Lum66}
\@writefile{@@@}{\chapterbegin }
\bibcite{Dou72}{Dou72}
\bibcite{Coo91}{Coo91}
\bibcite{Whi93}{Whi93}
\bibcite{Son14}{Son14}
\global\mtcsecondpartfalse
