\relax 
\citation{Cap05}
\citation{Cap10}
\citation{Jong05}
\citation{Her13}
\citation{Gai10}
\citation{Med13}
\citation{Sha10}
\citation{Ber12}
\citation{PTCOG13}
\citation{Loe13}
\citation{Phi92}
\citation{Ber08}
\citation{Kub96}
\citation{Hof03}
\citation{RPTC12}
\citation{Phi92}
\citation{Sec09}
\citation{Fur07}
\citation{Nod96}
\citation{Fur05}
\citation{Schoe11}
\citation{Ber09}
\citation{Cara07}
\citation{Faj70}
\citation{Faj73}
\citation{Bent12}
\citation{Lin12}
\citation{RTOG0631}
\citation{RTOG0915}
\citation{Til14}
\citation{Mad14}
\citation{Tia14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and outlook}{155}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and outlook}{155}}
\@setckpt{teile/conclusion_outlook/conclusion_outlook_forMain}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
