\relax 
\global\mtcsecondpartfalse
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Patient Study}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Patient Study}{1}}
\@writefile{lot}{\contentsline {xchapter}{Patient Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materials and methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Respiratory motion in the direction of the largest motion component (SI) for all investigated patients. Furthermore the lung tumor location (left lung (L) or right lung (R)) is stated next to the tumor volume.}}{1}}
\newlabel{tab:patdata}{{1.1}{1}}
