\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix of chapter 2}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix of chapter 2}{159}}
\@writefile{lot}{\contentsline {xchapter}{Appendix of chapter 2}{159}}
\newlabel{app:mdacc}{{A}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motion of PV due to respiration}{159}}
\newlabel{app:mdacc:motion}{{A.1}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Patient 1, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Patient 1, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Patient 2, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Patient 2, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Patient 3, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Patient 3, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Patient 4, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Patient 4, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Patient 5, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Patient 5, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Patient 6, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Patient 6, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Patient 7, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Patient 7, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Patient 8, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Patient 8, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Patient 9, LPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Patient 9, RPV: Mean and standard deviation of target motion in all phases of the respiration, relative to the reference phase.}}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Values of dose analysis parameters for all patients}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Patient 1, LPV}}{166}}
\newlabel{tab:Pat01:LPV}{{A.19}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Patient 1, RPV}}{167}}
\newlabel{tab:Pat01:RPV}{{A.20}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Patient 2, LPV}}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Patient 2, RPV}}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Patient 3, LPV}}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Patient 3, RPV}}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Patient 4, LPV}}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Patient 4, RPV}}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Patient 5, LPV}}{174}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Patient 5, RPV}}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Patient 6, LPV}}{176}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Patient 6, RPV}}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Patient 7, LPV}}{178}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Patient 7, RPV}}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Patient 8, LPV}}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Patient 8, RPV}}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Patient 9, LPV}}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Patient 9, RPV}}{183}}
\newlabel{tab:Pat09:RPV}{{A.36}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Patient 2, LPV}}{184}}
\newlabel{tab:pat02:LPV:rescan}{{A.37}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Patient 2, RPV}}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Patient 9, LPV}}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Patient 9, RPV}}{187}}
\newlabel{tab:pat09:RPV:rescan}{{A.40}{187}}
\@setckpt{teile/results_mdacc/results_mdacc_forMain_appendix}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{40}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
