\relax 
\citation{Lue12}
\citation{Woe11}
\citation{Kum12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Irradiation of pulmonary veins under influence of respiration in human data}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Irradiation of pulmonary veins under influence of respiration in human data}{53}}
\@writefile{lot}{\contentsline {xchapter}{Irradiation of pulmonary veins under influence of respiration in human data}{53}}
\newlabel{chapter:mdacc}{{2}{53}}
\citation{Ric13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material and methods}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Treatment planning input data}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Respiratory motion in the direction of the largest motion component (SI) for all investigated patients. Furthermore the lung tumor location (left lung (L) or right lung (R)) is stated next to the tumor volume.}}{54}}
\newlabel{tab:patdata}{{2.1}{54}}
\citation{Hil09}
\citation{Sha10}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\citation{Gra12}
\citation{Sha10}
\citation{Krae00}
\citation{Ric13}
\citation{Luj99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Target volume for LPV and RPV for all investigated patients.}}{55}}
\newlabel{tab:volume}{{2.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Treatment planning parameters}{55}}
\newlabel{mdacc:tpp}{{2.1.2}{55}}
\citation{Phi92}
\citation{Ber08}
\citation{Kub96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Treatment planning studies}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analysis}{57}}
\citation{Ric13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motion assessment of respiration}{58}}
\newlabel{motion}{{2.2.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LPV: Mean motion amplitude and standard deviation in each motion phase (MP) relative to the reference phase under influence of respiration for all patients (patient 1: black, patient 2: red, patient 3: green, patient 4: blue, patient 5: yellow, patient 6: pink, patient 7: turquois, patient 8: brown, patient 9: olive). }}{59}}
\newlabel{motion_resp_all_lpv}{{2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RPV: Mean motion amplitude and standard deviation in each motion phase (MP) relative to the reference phase under influence of respiration for all patients (patient 1: black, patient 2: red, patient 3: green, patient 4: blue, patient 5: yellow, patient 6: pink, patient 7: turquois, patient 8: brown, patient 9: olive). }}{59}}
\newlabel{motion_resp_all_rpv}{{2.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LPV: Mean and standard deviation of target motion in-between end exhale (motion phase five) and inhale (motion phase zero) for all investigated patients.}}{60}}
\newlabel{tab:motion:LPV:mdacc}{{2.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces RPV: Mean and standard deviation of target motion in-between end exhale (motion phase five) and inhale (motion phase zero) for all investigated patients.}}{60}}
\newlabel{tab:motion:RPV:mdacc}{{2.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contour plot of Patient 7}}{61}}
\newlabel{contour_pat036}{{2.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour plot of Patient 9 }}{61}}
\newlabel{contour_pat122}{{2.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motion mitigation techniques for respiration}{62}}
\newlabel{mmt}{{2.2.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dose distribution of patient 9 for static (a) as well as interplay (b) and gating (c) at motion period of 6s and a motion starting phase of 0$^{\circ }$. The target volume has an added margin of 3mm. The improved outcome of gating compared to interplay can already be seen in these dose cuts.}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gating}}}{64}}
\newlabel{dose_pat122}{{2.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dose volume histograms for CTV of patient 9 for 3mm safety margin irradiation (LPV (a) as well as RPV (b)) in case of static irradiation (black), interplay (dashed) and gating (solid). The motion patterns are shown in colors (6s 0: lujan motion with period of 6s and starting phase 0$^{\circ }$, 6s 90: lujan motion period of 6s and starting phase 90$^{\circ }$, 8s 0: lujan motion period of 8s and starting phase 0$^{\circ }$, 8s 90: lujan motion period of 8s and starting phase 90$^{\circ }$.}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV}}}{65}}
\newlabel{dvhs_pat09_mdacc}{{2.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mean value and standard deviation of dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row) over all patients. The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{66}}
\newlabel{static_interplay_gating}{{2.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) and (b): Boxplot of dose analysis parameters D5-D95 and V95 over all patient data sets, motion patterns and target volumes (LPV: circle and RPV: cross) depending on the used margins size (0mm, 3mm, 5mm and 7mm) and irradiation mode (static, interplay and gating). Here, minimum and maximum of the data is plotted within 1.5 times the interquartile range, the other data points are stated as outliers. Figures are courtesy of Dr. Christian Graeff.}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95 versus margin size}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V95 versus margin size}}}{67}}
\newlabel{static_interplay_gating_ALLpatients_KORR}{{2.8}{67}}
\newlabel{RescanofGate}{{2.2.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Patient 9: Dose analysis parameters for LPV (left column) and RPV (right column). Besides static (black), interplay (red) and gating (blue) also different rescan numbers on the gated irradiation were applied (five (green) and ten rescans (orange)). The results are compared for four different motions and different safety margins. For a better visualization the rescanning data points for each motion pattern are shifted and the result for fifteen and twenty rescans are not displayed.}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{69}}
\newlabel{static_interplay_gating_rescan_Pat09}{{2.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dose volume histograms for CTV of patient 9 for 3mm safety margin irradiation (LPV (a) as well as RPV (b)) in case of static irradiation (black), gating (solid) and five rescans inside the gating window (dashed). The motion patterns are shown in colors (6s 0: lujan motion with period of 6s and starting phase 0$^{\circ }$, 6s 90: lujan motion period of 6s and starting phase 90$^{\circ }$, 8s 0: lujan motion period of 8s and starting phase 0$^{\circ }$, 8s 90: lujan motion period of 8s and starting phase 90$^{\circ }$.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV}}}{70}}
\newlabel{dvhs_pat09_mdacc_rescan}{{2.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Patient 2: Dose analysis parameters for LPV (left column) and RPV (right column). Besides static (black), interplay (red) and gating (blue) also different rescan numbers on the gated irradiation were applied (five (green) and ten rescans (orange)). The results are compared for four different motions and different safety margins. For a better visualization the rescanning data points for each motion pattern are shifted and the result for fifteen and twenty rescans are not displayed.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{71}}
\newlabel{static_interplay_gating_rescan_Pat02}{{2.11}{71}}
\citation{Mue14}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Irradiation time for gating for patient 2 for different intensities, different safety margins, underlying motion patterns and beam entry channels.}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patient 2: $N_{\mathrm {min}}$ = 11,000}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient 2: $N_{\mathrm {min}}$ = 55,000}}}{72}}
\newlabel{irrTime_gating_Pat024}{{2.12}{72}}
\citation{Kum12}
\citation{Frie12}
\citation{Nos05}
\citation{Ect08}
\citation{Kum12}
\citation{Frie12}
\citation{Bla13}
\citation{Sha10}
\citation{Mue14}
\citation{Tsu08}
\citation{Iwa10b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{75}}
\@setckpt{teile/results_mdacc/results_mdacc_forMain}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
