\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Treatment planning study for irradiation of pulmonary veins under influence of heartbeat motion in human data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treatment planning study for irradiation of pulmonary veins under influence of heartbeat motion in human data}{3}}
\@writefile{lot}{\contentsline {xchapter}{Treatment planning study for irradiation of pulmonary veins under influence of heartbeat motion in human data}{3}}
\citation{Ric13}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{4DCT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Target volume for LPV and RPV for all investigated patients.}}{4}}
\newlabel{tab:volume:mayo}{{1.1}{4}}
\citation{Gra12}
\@writefile{toc}{\contentsline {subsubsection}{Image registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Field number and beam directions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Studied field number and beam channel directions}}{6}}
\newlabel{tab:fields}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entry channels for different gantry directions for a couch angle of 90$^{\circ }$.}}{6}}
\newlabel{gantrydirection}{{1.1}{6}}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsubsection}{Motion trajectories}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Margins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment planning studies}{7}}
\citation{Gri11}
\citation{AAPM10}
\citation{RTOG}
\citation{RTOG0631}
\citation{RTOG0915}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dose-volume constraints for organs at risk}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dose-volume limits for OAR.}}{8}}
\newlabel{tab:RTOG}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition in target volume and motion of PVs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beam direction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dose-volume data of different OAR when irradiating the LPV and RPV as SFUD in the five patient data sets with different field numbers (1 field, 2 fields, 3 fields, 4 fields) and different beam directions. The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esophagus}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trachea}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aorta}}}{10}}
\newlabel{beamdirection}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean and maximum dose to the heart and maximal irradiatied heart volume when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heart: mean dose}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heart: maximum point dose}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart: maximum volume}}}{13}}
\newlabel{beamdirection_dose_heart}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean dose with standard deviation and maximal point dose of left ventricle (LV) and right ventricle (RV), respectively, when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean dose: LV}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean dose: RV}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum point dose: LV}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximum point dose: RV}}}{14}}
\newlabel{beamdirection_dose_ventricle}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maximal irradiated volume of left ventricle (LV) and right ventricle (RV), respectively, when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum volume: LV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum volume: RV}}}{15}}
\newlabel{beamdirection_volume_ventricle}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Maximal irradiated volume of left coronary artery (LCA) and right coronary artery (RCA), respectively, when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum volume: LCA}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum volume: RCA}}}{15}}
\newlabel{beamdirection_volume_ca}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mean dose with standard deviation and maximal point dose of left coronary artery (LCA) and right coronary artery (RCA), respectively, when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean dose: LCA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean dose: RCA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum point dose: LCA}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximum point dose: RCA}}}{16}}
\newlabel{beamdirection_dose_ca}{{1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Safety margin limitations}{17}}
\newlabel{safetymarginlimitation}{{1.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dose-volume data of different OAR when irradiating the PVs in five patient data sets with different margins and two different delivery techniques (SFUD and IMPT). The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esophagus}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trachea}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aorta}}}{18}}
\newlabel{static_margin}{{1.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Median and 75th percentile of maximum point dose to the heart.}}{19}}
\newlabel{tab:maxdose_heart}{{1.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Median and 75th percentile of maximum irradiated volume of the heart.}}{19}}
\newlabel{tab:maxvolume_heart}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean and maximum dose to the heart and maximal irradiated heart volume when irradiating the LPV and RPV in the five patient data sets with different margins (0 mm, 3 mm, 5 mm, 7mm) and two different delivery techniques (SFUD irradiation and IMPT).}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heart: mean dose}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heart: maximum point dose}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart: maximum volume}}}{20}}
\newlabel{static_margin_dose_heart}{{1.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Median and 75th percentile of maximum point dose to the ventricles.}}{21}}
\newlabel{tab:maxdose_ventricle}{{1.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Median and 75th percentile of maximum irradiated volume of ventricles.}}{21}}
\newlabel{tab:maxvolume_ventricle}{{1.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mean dose, maximal point dose and maximal irradiated volume of left ventricle (LV) and right ventricle (RV), respectively, when irradiating the LPV and RPV in the five patient data sets with different margins (0 mm, 3 mm, 5 mm, 7mm) and two different delivery techniques (SFUD irradiation and IMPT).}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean dose: LV}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean dose: RV}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum point dose: LV}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximum point dose: RV}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum volume: LV}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximum volume: RV}}}{22}}
\newlabel{static_margin_dose_ventricle}{{1.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Median and 75th percentile of mean dose to the coronary arteries.}}{23}}
\newlabel{tab:meandose_ca}{{1.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Median and 75th percentile of maximum point dose to the coronary arteries.}}{23}}
\newlabel{tab:maxdose_ca}{{1.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Median and 75th percentile of maximum irradiated volume of coronary arteries.}}{23}}
\newlabel{tab:maxvolume_ventricle}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mean dose, maximal point dose and maximal irradiated volume of left coronary artery (LCA) and right coronary artery (RCA), respectively, when irradiating the LPV and RPV in the five patient data sets with different margins (0 mm, 3 mm, 5 mm, 7mm) and two different delivery techniques (SFUD irradiation and IMPT).}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean dose: LCA}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean dose: RCA}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum point dose: LCA}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximum point dose: RCA}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maximum volume: LCA}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximum volume: RCA}}}{24}}
\newlabel{static_margin_dose_coronary_arteries}{{1.11}{24}}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motion assessment of heartbeat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Motion amplitude of LPV under influence of heartbeat for all patients. (Patient 1: black, Patient 2: red, Patient 3: green, Patient 4: blue, Patient 5: turquois) }}{26}}
\newlabel{fig:motion_hb_lpv}{{1.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Motion amplitude of RPV under influence of heartbeat for all patients. (Patient 1: black, Patient 2: red, Patient 3: green, Patient 4: blue, Patient 5: turquois) }}{26}}
\newlabel{fig:motion_hb_rpv}{{1.13}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mean displacement of PVs over all motion phases (MP) in all patients and motion directions.}}{27}}
\newlabel{tab:motion_pv}{{1.11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Biggest absolute displacement of PVs with corresponding motion phase (MP) in all patients.}}{27}}
\newlabel{tab:maxabs_pv}{{1.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Axial slices of the reference state of the CT overlayed with the absolute values of the displacement field (obtained from deformable image registration) in the corresponding slice for heartbeat motion. In the top row the displacement from the motion phase with the maximal ventricle motion to the reference phase is shown, in the lower row the displacement from the motion phase with the maximal atrial motion, for Patient 4 and Patient 5, respectively.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patient 4: max motion ventricle}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient 5: max motion ventricle}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Patient 4: max motion atria}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Patient 5: max motion atria}}}{28}}
\newlabel{contour_plot_hb}{{1.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Motion mitigation techniques for heartbeat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Dose volume histograms for CTV of patient 4 for 3mm safety margin irradiation (LPV (a) as well as RPV (b)) in case of static irradiation (black), interplay (dashed) and rescanning with ten rescans (solid). The motion patterns are shown in colors (sin1s0: sinus with motion period of 1s and starting phase 0$^{\circ }$, sin1s90: sinus with motion period of 1s and starting phase 90$^{\circ }$, sin07s0: sinus with motion period of 0.7s and starting phase 0$^{\circ }$, sin07s90: sinus with motion period of 0.7s and starting phase 90$^{\circ }$.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV}}}{31}}
\newlabel{dvhs_pat08}{{1.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dose distribution of patient 4 for static (a) as well as interplay (b) and ten rescans (c) at motion period of 0.7s and a motion starting phase of 0$^{\circ }$. The target volume has an added margin of 3mm. The improved outcome of rescanning compared to interplay can already be seen in these dose cuts.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rescanning (10x)}}}{32}}
\newlabel{dose_pat08}{{1.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mean and standard deviation of dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row) over all patients. The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and different rescanning numbers (5 times: turquois, 10 times: blue, 15 times: light green, 20 times: dark green) were compared for different motion patterns and safety margins. For a better visualization the rescanning data points for each motion pattern are shifted.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{33}}
\newlabel{static_interplay_rescanning_ALL}{{1.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Interplay dose homogeneity of LPV (left column) and RPV (right column) in all patients in relation to the maximal absolute displacement of the PVs and for different underlying motion patterns (first row: sinus with 1s period and starting phase of 0$^{\circ }$, second row: 1s period and starting phase of 90$^{\circ }$, third row: 0.7s period and starting phase of 0$^{\circ }$, last row: 0.7s period and starting phase of 90$^{\circ }$).}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV: sinus, period 1s, phase 0$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV: sinus, period 1s, phase 0$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LPV: sinus, period 1s, phase 90$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RPV: sinus, period 1s, phase 90$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LPV: sinus, period 0.7s, phase 0$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RPV: sinus, period 0.7s, phase 0$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LPV: sinus, period 0.7s, phase 90$^{\circ }$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {RPV: sinus, period 0.7s, phase 90$^{\circ }$}}}{34}}
\newlabel{corr_maxabs_V95_interplay}{{1.18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Mean and standard deviation of the irradiation time over all patients for different rescan numbers, underlying motion patterns and beam entry channels.}}{35}}
\newlabel{irrTime_all}{{1.19}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Mean irradiation time for LPV and RPV with a safety margin of 3mm over all patients.}}{35}}
\newlabel{tab:rescan_time}{{1.13}{35}}
\citation{QUANTEC10}
\citation{Ema91}
\citation{Gag10}
\citation{Carm76}
\citation{Mar98}
\citation{Wei08}
\citation{Nie07}
\citation{Tay07}
\citation{Tay08}
\citation{Han93}
\citation{Tay07}
\citation{Han93}
\citation{Hoo07}
\citation{Dar13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dose to critical structures}{36}}
\newlabel{Discussion:doseOAR}{{1.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beam channel directions and safety margins}{38}}
\citation{Lic05}
\citation{Pat08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Movement of PVs in cardiac cycle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rescanning as motion mitigation technique}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Patient 1, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Patient 1, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Patient 2, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Patient 2, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Patient 3, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Patient 3, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Patient 4, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Patient 4, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Patient 5, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Patient 5, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Patient 1: Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and rescanning (5,10,15,20 rescans) are compared for four different motions and different safety margins. For better visualization, the data for interplay and rescanning was shifted.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{45}}
\newlabel{static_interplay_rescanning_Pat01}{{1.20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Patient 2: Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and rescanning (5,10,15,20 rescans) are compared for four different motions and different safety margins. For better visualization, the data for interplay and rescanning was shifted.}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{46}}
\newlabel{static_interplay_rescanning_Pat02}{{1.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Patient 3:Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and rescanning (5,10,15,20 rescans) are compared for four different motions and different safety margins. For better visualization, the data for interplay and rescanning was shifted.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{47}}
\newlabel{static_interplay_rescanning_Pat03}{{1.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Patient 4: Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and rescanning (5,10,15,20 rescans) are compared for four different motions and different safety margins. For better visualization, the data for interplay and rescanning was shifted.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{48}}
\newlabel{static_interplay_rescanning_Pat04}{{1.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Patient 5: Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and rescanning (5,10,15,20 rescans) are compared for four different motions and different safety margins. For better visualization, the data for interplay and rescanning was shifted.}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{49}}
\newlabel{static_interplay_rescanning_Pat05}{{1.24}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Patient 1, LPV}}{50}}
\newlabel{tab:Pat02_LPV}{{1.24}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Patient 1, RPV}}{51}}
\newlabel{tab:Pat02_RPV}{{1.25}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Patient 2, LPV}}{52}}
\newlabel{tab:Pat05_LPV}{{1.26}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Patient 2, RPV}}{53}}
\newlabel{tab:Pat05_RPV}{{1.27}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Patient 3, LPV}}{54}}
\newlabel{tab:Pat07_LPV}{{1.28}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Patient 3, RPV}}{55}}
\newlabel{tab:Pat07_RPV}{{1.29}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Patient 4, LPV}}{56}}
\newlabel{tab:Pat08_LPV}{{1.30}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Patient 4, RPV}}{57}}
\newlabel{tab:Pat08_RPV}{{1.31}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Patient 5, LPV}}{58}}
\newlabel{tab:Pat10_LPV}{{1.32}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Patient 5, RPV}}{59}}
\newlabel{tab:Pat10_RPV}{{1.33}{59}}
\bibcite{AAPM10}{AAPM10}
\bibcite{Bro07}{Bro07}
\bibcite{Carm76}{Carm76}
\bibcite{Chen12}{Chen12}
\bibcite{Dar13}{Dar13}
\bibcite{Ema91}{Ema91}
\bibcite{Gag10}{Gag10}
\bibcite{Gra12}{Gra12}
\bibcite{Gri11}{Gri11}
\bibcite{Han93}{Han93}
\@writefile{@@@}{\chapterbegin }
\bibcite{Hoo07}{Hoo07}
\bibcite{Lic05}{Lic05}
\bibcite{Mar98}{Mar98}
\bibcite{Mon08}{Mon08}
\bibcite{Nie07}{Nie07}
\bibcite{Pat08}{Pat08}
\bibcite{QUANTEC10}{QUANTEC10}
\bibcite{Ric13}{Ric13}
\bibcite{RTOG}{RTOG}
\bibcite{RTOG0631}{RTOG0631}
\bibcite{RTOG0915}{RTOG0915}
\bibcite{Sharp07}{Sharp07}
\bibcite{Shack10}{Shack10}
\bibcite{Tay07}{Tay07}
\bibcite{Tay08}{Tay08}
\bibcite{Wei08}{Wei08}
\global\mtcsecondpartfalse
