{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Material and methods}{\reset@font\mtcSfont 114}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Treatment planning input data}{\reset@font\mtcSSfont 114}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Treatment planning parameters}{\reset@font\mtcSSfont 115}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Treatment planning studies}{\reset@font\mtcSSfont 116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Analysis}{\reset@font\mtcSSfont 116}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Results}{\reset@font\mtcSfont 117}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Motion directions and magnitude}{\reset@font\mtcSSfont 117}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Dose to organs at risk when irradiating the AV node}{\reset@font\mtcSSfont 125}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Motion mitigation techniques for AV node irradition}{\reset@font\mtcSSfont 126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dose deposition}{\reset@font\mtcSSSfont 126}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Irradiation time}{\reset@font\mtcSSSfont 132}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Discussion}{\reset@font\mtcSfont 133}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Movement of cardiac target volumes in cardiac cycle}{\reset@font\mtcSSfont 134}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Dose to organs at risk for the irradiation of AV node}{\reset@font\mtcSSfont 135}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Rescanning as motion mitigation technique for AV node irradiation}{\reset@font\mtcSSfont 136}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusion}{\reset@font\mtcSfont 137}}
