{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Dose deposition}{\reset@font\mtcSfont 140}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Dose to target area}{\reset@font\mtcSSfont 140}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Dose to OAR}{\reset@font\mtcSSfont 141}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Dose to OAR: Comparison to photons}{\reset@font\mtcSSfont 143}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Human data}{\reset@font\mtcSSSfont 143}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Porcine data}{\reset@font\mtcSSSfont 147}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Treatment planning of cardiac target volumes with scanned ions}{\reset@font\mtcSfont 150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Motion of cardiac volumes}{\reset@font\mtcSSfont 150}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode PVs motion in humans}{\reset@font\mtcSSSfont 150}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Motion in porcine due to heartbeat}{\reset@font\mtcSSSfont 151}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Contrast enhanced CT scans}{\reset@font\mtcSSfont 152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Motion mitigation techniques}{\reset@font\mtcSSfont 152}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Respiratory motion}{\reset@font\mtcSSSfont 153}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Heartbeat motion}{\reset@font\mtcSSSfont 154}}
