\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{teile/abstract/abstract.aux}
\@input{teile/publications/publications.aux}
\@writefile{@@@}{\chapterbegin }
\@input{teile/abbrevations/abbrevetions.aux}
\@input{teile/motivation/motivation.aux}
\@input{teile/introduction/introduction_forMain.aux}
\@input{teile/results_mdacc/results_mdacc_forMain.aux}
\@input{teile/results_human/results_human_forMain.aux}
\@input{teile/results_porcine/results_porcine_forMain.aux}
\@input{teile/discussion/discussion_forMain.aux}
\@input{teile/conclusion_outlook/conclusion_outlook_forMain.aux}
\@input{teile/results_mdacc/results_mdacc_forMain_appendix.aux}
\@input{teile/results_human/results_human_forMain_appendix.aux}
\@input{teile/results_porcine/results_porcine_forMain_appendix.aux}
\bibcite{AAPM10}{AAPM10}
\bibcite{ACC06}{ACC06}
\bibcite{afib}{afib}
\bibcite{Ahl80}{Ahl80}
\bibcite{Alp98}{Alp98}
\bibcite{Ama04}{Ama04}
\bibcite{amc}{amc}
\bibcite{Ami06}{Ami06}
\bibcite{Ami10}{Ami10}
\bibcite{Aok04}{Aok04}
\bibcite{Bar63}{Bar63}
\bibcite{Ben98}{Ben98}
\@writefile{@@@}{\chapterbegin }
\bibcite{Bent12}{Bent12}
\bibcite{Ber05}{Ber05}
\bibcite{Ber06}{Ber06}
\bibcite{Ber07}{Ber07}
\bibcite{Ber07b}{Ber07b}
\bibcite{Ber08}{Ber08}
\bibcite{Ber09}{Ber09}
\bibcite{Ber09b}{Ber09b}
\bibcite{Ber10}{Ber10}
\bibcite{Ber11}{Ber11}
\bibcite{Ber12}{Ber12}
\bibcite{Bet30}{Bet30}
\bibcite{Bik11}{Bik11}
\bibcite{Bis65}{Bis65}
\bibcite{Bla13}{Bla13}
\bibcite{Blo33}{Blo33}
\bibcite{Boe12}{Boe12}
\bibcite{Bor11}{Bor11}
\bibcite{Bor40}{Bor40}
\bibcite{Bro07}{Bro07}
\bibcite{Bro10}{Bro10}
\bibcite{Buc05}{Buc05}
\bibcite{bw}{bw}
\bibcite{Cap05}{Cap05}
\bibcite{Cap10}{Cap10}
\bibcite{Car76}{Car76}
\bibcite{Cara07}{Cara07}
\bibcite{CE09}{CE09}
\bibcite{Cha76}{Cha76}
\bibcite{Chr13}{Chr13}
\bibcite{Chu93}{Chu93}
\bibcite{Com10}{Com10}
\bibcite{Com11}{Com11}
\bibcite{Coo91}{Coo91}
\bibcite{Cot05}{Cot05}
\bibcite{Cri98}{Cri98}
\bibcite{CTS13}{CTS13}
\bibcite{Dar13}{Dar13}
\bibcite{Dou72}{Dou72}
\bibcite{Doug06}{Doug06}
\bibcite{Ect08}{Ect08}
\bibcite{Efs56}{Efs56}
\bibcite{Ele12}{Ele12}
\bibcite{Ema91}{Ema91}
\bibcite{Eng11}{Eng11}
\bibcite{Eva08}{Eva08}
\bibcite{ESC10}{ESC10}
\bibcite{ESC12}{ESC12}
\bibcite{Faj70}{Faj70}
\bibcite{Faj73}{Faj73}
\bibcite{Fie10}{Fie10}
\bibcite{Fle}{Fle}
\bibcite{Fok04}{Fok04}
\bibcite{Fox09}{Fox09}
\bibcite{Fri12}{Fri12}
\bibcite{Frie12}{Frie12}
\bibcite{Fried13}{Fried13}
\bibcite{Fur05}{Fur05}
\bibcite{Fur07}{Fur07}
\bibcite{Fus06}{Fus06}
\bibcite{Gag10}{Gag10}
\bibcite{Gai10}{Gai10}
\bibcite{Gem11}{Gem11}
\bibcite{Gra12}{Gra12}
\bibcite{Gra13}{Gra13}
\bibcite{Gri11}{Gri11}
\bibcite{Gro04}{Gro04}
\bibcite{Gru12}{Gru12}
\bibcite{Gys14}{Gys14}
\bibcite{Hab93}{Hab93}
\bibcite{Hai98}{Hai98}
\bibcite{Hai04}{Hai04}
\bibcite{Hai05}{Hai05}
\bibcite{Hal06}{Hal06}
\bibcite{Han93}{Han93}
\bibcite{Hanl99}{Hanl99}
\bibcite{Has06}{Has06}
\bibcite{Her13}{Her13}
\bibcite{Hil09}{Hil09}
\bibcite{Hof03}{Hof03}
\bibcite{Hoo07}{Hoo07}
\bibcite{Hug86}{Hug86}
\bibcite{ICRU93}{ICRU93}
\bibcite{ICRU93a}{ICRU93a}
\bibcite{ICRU99}{ICRU99}
\bibcite{Inf05}{Inf05}
\bibcite{Iwa10}{Iwa10}
\bibcite{Iwa10b}{Iwa10b}
\bibcite{Jong05}{Jong05}
\bibcite{Kad12}{Kad12}
\bibcite{Kea01}{Kea01}
\bibcite{Kea06}{Kea06}
\bibcite{Kan04}{Kan04}
\bibcite{Kat99}{Kat99}
\bibcite{Kha10}{Kha10}
\bibcite{Kie86}{Kie86}
\bibcite{Kne08}{Kne08}
\bibcite{Kra92}{Kra92}
\bibcite{Kra00}{Kra00}
\bibcite{Krae00}{Krae00}
\bibcite{Krae00b}{Krae00b}
\bibcite{Krae03}{Krae03}
\bibcite{Krae10}{Krae10}
\bibcite{Kub96}{Kub96}
\bibcite{Kum12}{Kum12}
\bibcite{Lan01}{Lan01}
\bibcite{Li06}{Li06}
\bibcite{Lic05}{Lic05}
\bibcite{Lic06}{Lic06}
\bibcite{Lil06}{Lil06}
\bibcite{Lin12}{Lin12}
\bibcite{Lip11}{Lip11}
\bibcite{Loe13}{Loe13}
\bibcite{Lue12}{Lue12}
\bibcite{Luj99}{Luj99}
\bibcite{Lum66}{Lum66}
\bibcite{Mad14}{Mad14}
\bibcite{Mag11}{Mag11}
\bibcite{Mar98}{Mar98}
\bibcite{Marti13}{Marti13}
\bibcite{Mayo}{Mayo}
\bibcite{Med}{Med}
\bibcite{Med13}{Med13}
\bibcite{Min00}{Min00}
\bibcite{Miy06}{Miy06}
\bibcite{Mol48}{Mol48}
\bibcite{Mon08}{Mon08}
\bibcite{Mor09}{Mor09}
\bibcite{Mue14}{Mue14}
\bibcite{Nab09}{Nab09}
\bibcite{Nak10}{Nak10}
\bibcite{Nat99}{Nat99}
\bibcite{Neg01}{Neg01}
\bibcite{Nie07}{Nie07}
\bibcite{Nod96}{Nod96}
\bibcite{Nos05}{Nos05}
\bibcite{Ole11}{Ole11}
\bibcite{Ole12}{Ole12}
\bibcite{Oles62}{Oles62}
\bibcite{Ora02}{Ora02}
\bibcite{Ora03}{Ora03}
\bibcite{Ora04}{Ora04}
\bibcite{Ora06}{Ora06}
\bibcite{Ouy04}{Ouy04}
\bibcite{Ozh08}{Ozh08}
\bibcite{Pat08}{Pat08}
\bibcite{Ped95}{Ped95}
\bibcite{Ped04}{Ped04}
\bibcite{Per06}{Per06}
\bibcite{Phil64}{Phil64}
\bibcite{Phi92}{Phi92}
\bibcite{Pol01}{Pol01}
\bibcite{Pra12}{Pra12}
\bibcite{PTCOG13}{PTCOG13}
\bibcite{Pot12}{Pot12}
\bibcite{QUANTEC10}{QUANTEC10}
\bibcite{Red11}{Red11}
\bibcite{Ric13}{Ric13}
\bibcite{Rie05}{Rie05}
\bibcite{Rie10}{Rie10}
\bibcite{Ric12}{Ric12}
\bibcite{Ric13}{Ric13}
\bibcite{RPTC12}{RPTC12}
\bibcite{RTOG}{RTOG}
\bibcite{RTOG0631}{RTOG0631}
\bibcite{RTOG0915}{RTOG0915}
\bibcite{Ruc13}{Ruc13}
\bibcite{Sai09}{Sai09}
\bibcite{Sch10}{Sch10}
\bibcite{Schl01}{Schl01}
\bibcite{Scho94}{Scho94}
\bibcite{Scho96}{Scho96}
\bibcite{Schoe11}{Schoe11}
\bibcite{Schu07}{Schu07}
\bibcite{Schr10}{Schr10}
\bibcite{Schw04}{Schw04}
\bibcite{Sec09}{Sec09}
\bibcite{Ser13}{Ser13}
\bibcite{Sev04}{Sev04}
\bibcite{Sev08}{Sev08}
\bibcite{Sha10}{Sha10}
\bibcite{Shack10}{Shack10}
\bibcite{Shah10}{Shah10}
\bibcite{Shah11}{Shah11}
\bibcite{Sha07}{Shar07}
\bibcite{Sharp07}{Sharp07}
\bibcite{Son08}{Son08}
\bibcite{Song14}{Song14}
\bibcite{Ste68}{Ste68}
\bibcite{Tad98}{Tad98}
\bibcite{Tay07}{Tay07}
\bibcite{Tay08}{Tay08}
\bibcite{Tia14}{Tia14}
\bibcite{Til14}{Til14}
\bibcite{Tob58}{Tob58}
\bibcite{Tsu08}{Tsu08}
\bibcite{Van11}{Van11}
\bibcite{Vij10}{Vij10}
\bibcite{Vis13}{Vis13}
\bibcite{Wat09}{Wat09}
\bibcite{Web99}{Web99}
\bibcite{Wei08}{Wei08}
\bibcite{Wer04}{Wer04}
\bibcite{Whi93}{Whi93}
\bibcite{Wil46}{Wil46}
\bibcite{Woe11}{Woe11}
\bibcite{Wol91}{Wol91}
\bibcite{Yeh01}{Yeh01}
\bibcite{Yok08}{Yok08}
\bibcite{Zen10}{Zen10}
\@input{teile/lebenslauf/lebenslauf_forMain.aux}
\@input{teile/danksagung/danksagung.aux}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
