\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Physical and biological basics of radiotherapy}{6}
\contentsline {subsection}{\numberline {1.1.1}Dose}{6}
\contentsline {subsection}{\numberline {1.1.2}Interaction of radiation with matter}{6}
\contentsline {subsubsection}{Interaction of photons with matter}{8}
\contentsline {subsubsection}{Interaction of ions with matter}{8}
\contentsline {subsubsection}{Range straggling and lateral scattering}{9}
\contentsline {subsubsection}{Nuclear fragmentation}{10}
\contentsline {subsubsection}{Track structure}{11}
\contentsline {subsubsection}{Linear Energy Transfer LET}{11}
\contentsline {subsection}{\numberline {1.1.3}Radiobiology}{13}
\contentsline {subsubsection}{Impact of radiation on cells}{13}
\contentsline {subsubsection}{Relative Biological Effectiveness RBE}{14}
\contentsline {section}{\numberline {1.2}Radiotherapy}{16}
\contentsline {subsection}{\numberline {1.2.1}Photon therapy}{16}
\contentsline {subsection}{\numberline {1.2.2}Carbon therapy}{17}
\contentsline {subsection}{\numberline {1.2.3}Treatment planning}{22}
\contentsline {subsection}{\numberline {1.2.4}Organ motion in radiotherapy}{24}
\contentsline {subsubsection}{Motion types}{24}
\contentsline {subsubsection}{Motion acquisition}{26}
\contentsline {subsubsection}{Motion mitigation techniques for intrafractional motion}{27}
\contentsline {subsubsection}{4D Treatment planning at GSI}{29}
\contentsline {section}{\numberline {1.3}Atrial fibrillation}{32}
\contentsline {subsection}{\numberline {1.3.1}Heart's conduction system}{33}
\contentsline {subsection}{\numberline {1.3.2}Types of atrial fibrillation}{35}
\contentsline {subsection}{\numberline {1.3.3}Possible causes for atrial fibrillation and risk factors}{36}
\contentsline {subsection}{\numberline {1.3.4}Treatment modalities}{37}
