\relax 
\citation{Sha10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - research background and fundamentals}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction - research background and fundamentals}{13}}
\@writefile{lot}{\contentsline {xchapter}{Introduction - research background and fundamentals}{13}}
\newlabel{chapter:intro}{{1}{13}}
\citation{Hal06}
\citation{Wil46}
\citation{ICRU93}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical and biological basics of radiotherapy}{14}}
\newlabel{pbb}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dose}{14}}
\newlabel{dose}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interaction of radiation with matter}{14}}
\newlabel{intro:imm}{{1.1.2}{14}}
\citation{Sch10}
\citation{Sch10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depth dose distributions of photons and carbon ions at different energies. Photons display an exponential decrease after a certain build up. Ions on the other hand interact differently with matter, resulting in an increased dose deposition at the end of the particle track, the Bragg peak. Figure taken from \cite  {Sch10}}}{15}}
\newlabel{ddp}{{1.1}{15}}
\citation{Lil06}
\citation{Alp98}
\citation{Bet30}
\citation{Blo33}
\citation{Nak10}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of photons with matter}{16}}
\newlabel{expdecrease}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of ions with matter}{16}}
\citation{Bar63}
\citation{Mol48}
\citation{Sch10}
\citation{Bor40}
\citation{Ahl80}
\citation{Ric12}
\citation{Sch10}
\newlabel{bethe}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Range straggling and lateral scattering}{17}}
\newlabel{scat}{{1.1.2}{17}}
\citation{Gro04}
\citation{Gro04}
\citation{Kra00}
\citation{Kra92}
\citation{Cha76}
\citation{Kat99}
\citation{Ric12}
\citation{Kie86}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear fragmentation}{18}}
\newlabel{intro:nt}{{1.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depth dose distribution of carbon ions. Besides of the energy deposition of the primary ions (red), the produced fragments (blue curve) contribute to the overall dose deposition (black) and are especially visible in the dose tail behind the Bragg peak. Figure taken from \cite  {Gro04}}}{18}}
\newlabel{int:frag:fig}{{1.2}{18}}
\citation{Hal06}
\@writefile{toc}{\contentsline {subsubsection}{Track structure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Energy Transfer LET}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Microscopic track structure of protons (left side) and carbon ions (right side) at different energies. Protons and high energy carbon ions are low LET radiation and hence sparsely ionizing. Low energy carbon ions on the other hand are high LET radiation and hence densely ionizing. For comparison the size of the DNA is displayed. Figure courtesy of Michael Kr\"amer.}}{20}}
\newlabel{track}{{1.3}{20}}
\citation{Hal06}
\citation{Ric12}
\citation{Ric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiobiology}{21}}
\newlabel{radiobio}{{1.1.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of radiation on cells}{21}}
\newlabel{ida}{{1.1.3}{21}}
\citation{Krae03}
\citation{Fried13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces On the left side (a) direct and indirect radiation damages are illustrated. On the right side (b) single strand breaks and double strand breaks are visualized. Figure taken from \cite  {Ric12}}}{22}}
\newlabel{ida}{{1.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Biological Effectiveness RBE}{22}}
\citation{Hal06}
\citation{Hal06}
\citation{Kra00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Photon radiation with a LET of 100 keV/${\mu }$m has the biggest RBE for cell killing due to the fact that average separation between ionizing events coincides with the diameter of the DNA double helix (2 nm). Figure taken from \cite  {Hal06}}}{23}}
\newlabel{rbe_let}{{1.5}{23}}
\citation{Loe13}
\citation{Ber06}
\citation{Buc05}
\citation{Schl01}
\citation{Schl01}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiotherapy}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photon therapy}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Technical realization of IMRT by using multileaf collimators (MLC), enabling a photon dose deposition conformal to the target volume. Each lamellae can be moved individually, enabling an intensity modulation. Figure taken from \cite  {Schl01}}}{24}}
\newlabel{lamellen}{{1.6}{24}}
\citation{Tob58}
\citation{Tob58}
\citation{Chu93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Carbon therapy}{25}}
\citation{Sch10}
\citation{Sch10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scheme of a passive beam shaping system. The beam is broadened by a scattering system and the width of the SOBP is determined by a range modulator. Via a range shifter the SOBP energy can be adjusted to a fixed range and thus depth. For lateral conformity collimators are used. The longitudinal conformity to the distal border of the target is achieved with a patient specific compensator. The proximal volume border can not be shaped, as is indicated in the hatched areas. Figure taken from \cite  {Sch10}}}{26}}
\newlabel{passive}{{1.7}{26}}
\citation{Kad12}
\citation{Ped95}
\citation{Hab93}
\citation{Ped04}
\citation{Web99}
\citation{Hab93}
\citation{Inf05}
\citation{Inf05}
\citation{Ric12}
\citation{Ric12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Principle of the raster scanning technique at GSI. The target volume is divided into IES, which is again subdivided into a regular grid. By varying the particle energy from the accelerator and by deflecting the pencil beam via a magnetic scanning system the raster points are scanned. Figure taken from \cite  {Inf05}}}{28}}
\newlabel{scanning}{{1.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Target dose homogeneity is achieved by sufficient overlap in lateral and longitudinal directio. a) In lateral direction the FWHM of the pencil beam is adjusted to three times the raster spacing $\Delta \mathrm  {s}$. b) In longitudinal direction the Bragg peaks are broadend in depth by using a ripple filter and then stacked in depth to a SOBP. An IES spacing $\Delta \mathrm  {z}$ of typically 3mm is chosen. Figure taken from \cite  {Ric12}}}{28}}
\newlabel{active}{{1.9}{28}}
\citation{Schu07}
\citation{Gro04}
\citation{Gro04}
\citation{Schu07}
\citation{Schu07}
\citation{Loe13}
\citation{Com10}
\citation{Ama04}
\citation{PTCOG13}
\citation{Loe13}
\citation{PTCOG13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of dose distributions results with IMRT (left side) and scanned carbon ions (right side). The dose to the normal tissue and especially organs at risk like the brainstem are drastically reduced for scanned carbon ions. Figure taken from \cite  {Gro04}}}{29}}
\newlabel{targetvergleich}{{1.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Treatment outcome for the irradiation of skull-based chordomas for photons (green area), protons (blue area) and carbon ions (pink area). An improved effect after the irradiation of chordomas can be seen when doses exceeding 70 Cobalt Gray Equivalent (CGE) can be applied. For carbon ions ahigher dose can be deposited in the target since the dose in the nearby OAR can be reduced. Figure taken from \cite  {Schu07}}}{29}}
\newlabel{chordoma}{{1.11}{29}}
\citation{Ric12}
\citation{ICRU93a}
\citation{ICRU93a}
\citation{ICRU93a}
\citation{ICRU99}
\citation{Ric12}
\citation{Ric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Treatment planning}{30}}
\newlabel{tp}{{1.2.3}{30}}
\citation{ICRU93a}
\citation{Krae00}
\citation{Krae00b}
\citation{Ric13}
\citation{Kra00}
\citation{Ric12}
\citation{Krae00}
\citation{Krae00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Treatment planning volumes as defined by the ICRU. Figure taken from \cite  {Ric12}}}{31}}
\newlabel{int:margins:fig}{{1.12}{31}}
\citation{Lan01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Particle fluence distribution depending on the IES, starting with the most distal one (left) and moving to more proximal regions. Figure taken from \cite  {Krae00}}}{32}}
\newlabel{inhomo}{{1.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Organ motion in radiotherapy}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Motion types}{32}}
\citation{Fok04}
\citation{Son08}
\citation{Mor09}
\citation{Eng11}
\citation{Eng11}
\citation{Rie05}
\citation{Eva08}
\citation{Pra12}
\citation{Tad98}
\citation{Ber05}
\citation{Schw04}
\citation{Ser13}
\citation{Li06}
\citation{Kub96}
\citation{Hanl99}
\citation{Sha10}
\citation{Lue12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Examples of the three major motion categories. On the left side (a) a lung tumor is displayed, which moves due to the respiration of the patient (intrafractional motion). Interfractional position changes are examplary shown in the middle (b), where two CT scans of a prostate patient are compared. Density variations between two CT scans are shown in (c). Figure taken from \cite  {Eng11}}}{33}}
\newlabel{motion}{{1.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Motion acquisition}{34}}
\newlabel{Motionacq}{{1.2.4}{34}}
\citation{Phi92}
\citation{Ber08}
\citation{Ber12}
\citation{Loe13}
\citation{Phi92}
\citation{Rie10}
\citation{Fur07}
\citation{Zen10}
\citation{Ber09b}
\citation{Ber09b}
\citation{Kub96}
\citation{Min00}
\citation{Li06}
\citation{Fur07}
\citation{Zen10}
\citation{Ber09}
\citation{Min00}
\citation{Iwa10}
\citation{Has06}
\@writefile{toc}{\contentsline {subsubsection}{Motion mitigation techniques for intrafractional motion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principle of rescanning in film irradiations. Averaging multiple interplay patterns leads to a homogeneous dose in the target area (solid red square). Figure taken from \cite  {Ber09b}. }}{35}}
\newlabel{rescanning}{{1.15}{35}}
\citation{Min00}
\citation{Min00}
\citation{Kea01}
\citation{Gro04}
\citation{Sai09}
\citation{Ber07}
\citation{Ber10}
\citation{Sai09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principle of gating. Line (a) is the respiratory signal. At end exhale the gradient of the respiration is flat, enabling an irradiation without large effects of the target motion. The beam (c) is thus only applied during this time. The gating window is activated as soon as the respiratory motion crosses line (b). Figure taken from \cite  {Min00}}}{36}}
\newlabel{gating}{{1.16}{36}}
\citation{Gro04}
\citation{Gro04}
\citation{Fur07}
\citation{Sec09}
\citation{Wat09}
\citation{Neg01}
\citation{Hof03}
\citation{Com11}
\citation{Hof03}
\citation{RPTC12}
\citation{Ric13}
\citation{Bro10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Principle of tracking at GSI. The lateral deflection is achieved via dipole scanner magnets. For the longitudinal adaptation two PMMA wedges are mounted on step motors, enabling to change the depth the particle beam has to traverse. Figure taken from \cite  {Gro04}}}{37}}
\newlabel{tracking}{{1.17}{37}}
\@writefile{toc}{\contentsline {subsubsection}{4D Treatment planning at GSI}{37}}
\citation{Ric12}
\citation{Ric12}
\citation{Ric13}
\citation{Ber07b}
\citation{Gem11}
\citation{Krae10}
\citation{Krae00}
\citation{Krae00b}
\citation{Ric13}
\citation{Sharp07}
\citation{Gra12}
\citation{Ric13}
\citation{Gra13}
\citation{Ele12}
\citation{Scho94}
\citation{Scho96}
\citation{Gru12}
\citation{Ric12}
\citation{Ric13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces End-exhale, 4D reference phase of a lung cancer patient with overlying deformation field to end-inhale in a) axial, b) coronal and c) sagittal view. Figure taken from \cite  {Ric12}.}}{38}}
\citation{Ric12}
\citation{Ric12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Resulting film response in experimental validation of 4D dose calculation with TRiP4D. Images a)-e) show the individual dose deposition in each of the five motion states. In f) the total dose deposition in 4D is displayed. On the stationary film in g) a homogeneous dose is deposited in 3D. Figure taken from \cite  {Ric12}}}{39}}
\newlabel{TRiP4Ddose}{{1.19}{39}}
\citation{ESC10}
\citation{CE09}
\citation{Miy06}
\citation{Miy06}
\citation{Ben98}
\citation{Wol91}
\citation{ESC10}
\citation{ESC10}
\citation{Oles62}
\citation{ACC06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atrial fibrillation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Trend of AF incidences. The black curve indicates the projected number of patients assuming no further increase in age-adjusted AF incidences. The green curve represents the trend assuming a continuous increase in incident rates as evident in 1980 to 2000. Figure taken from \cite  {Miy06}}}{40}}
\newlabel{USincidences}{{1.20}{40}}
\citation{Med}
\citation{amc}
\citation{amc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heart's conduction system}{41}}
\newlabel{HCS}{{1.3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Scheme of the conduction system of the heart. Figure taken from \cite  {amc}}}{41}}
\newlabel{condsys}{{1.21}{41}}
\citation{afib}
\citation{afib}
\citation{afib}
\citation{afib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces ECG trace of a normal heart beat. Figure taken from \cite  {afib}}}{42}}
\newlabel{ecg}{{1.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ECG traces for a normal sinus rhythm (a) and for an AF patient (b). In AF, the tracing shows small, irregular fibrillation waved between heartbeats. The rhythm is irregular and erractic. Figure taken from \cite  {afib}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal sinus rhythm}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AF patient}}}{42}}
\newlabel{af_ecg}{{1.23}{42}}
\citation{ESC10}
\citation{CE09}
\citation{ESC10}
\citation{ESC10}
\citation{ESC10}
\citation{ESC10}
\citation{ESC10}
\citation{ESC10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Types of atrial fibrillation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Different types of AF. Figure taken from \cite  {ESC10}}}{43}}
\newlabel{af_types}{{1.24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Typical time course of AF and potential treatment possibilities. Figure taken from \cite  {ESC10}}}{43}}
\newlabel{afovertime}{{1.25}{43}}
\citation{CE09}
\citation{Hai98}
\citation{CE09}
\citation{CE09}
\citation{Doug06}
\citation{Doug06}
\citation{Doug06}
\citation{CE09}
\citation{CE09}
\citation{Nab09}
\citation{CE09}
\citation{Fox09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Possible causes for atrial fibrillation and risk factors}{44}}
\newlabel{AFriskfactor}{{1.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Schematic depiction of outer side of atrial chambers with pulmonary veins (PV), left atrial appendage (LAA), left atrial body (LAB), right atrial body (RAB), superior vena cava (SCV) and inferior vena cava (IVC). LAB and RAB are covered by myocardium (heart muscle tissue) with smooth-walled inner aspect (blue), which stretches out over extra cardiac segments of PV (blue area above and below dotted line). In A the structures are illustrated from the outside, while B shows the tissue types from the inside of the atria. Figure taken from \cite  {Doug06}}}{44}}
\newlabel{walls}{{1.26}{44}}
\citation{Mayo}
\citation{CE09}
\citation{Mayo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Treatment modalities}{45}}
\citation{CTS13}
\citation{Hai98}
\citation{CE09}
\citation{Ora06}
\citation{Ora06}
\citation{Ora06}
\citation{Ora03}
\citation{Ouy04}
\citation{CE09}
\citation{Ora03}
\citation{Ora06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Example of circumferential PV ablation. The ablation sites are indicated by the red dots. LI PV: Left inferior pulmonary veins, LS PV: left superior pulmonary veins, RI PV: right inferior pulmonary veins, RS PV: right superior pulmonary veins. Figure adapted from \cite  {Ora06}}}{46}}
\newlabel{af_circ}{{1.27}{46}}
\citation{CE09}
\citation{Ora02}
\citation{Ora06}
\citation{Hai05}
\citation{Hai04}
\citation{Ora04}
\citation{CE09}
\citation{Ora04}
\citation{Ora04}
\citation{ESC12}
\citation{Fle}
\citation{Lip11}
\citation{Pot12}
\citation{Ole12}
\citation{Van11}
\citation{Fri12}
\citation{Ole11}
\citation{Bor11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graph showing freedom from AF reocurrence when patients had or had not inducible AF after circumferential PV isolation. Figure adapted from \cite  {Ora04}}}{47}}
\newlabel{freedom_recurrence}{{1.28}{47}}
\citation{Boe12}
\citation{Cap05}
\citation{Cap10}
\citation{Cap05}
\citation{Cap10}
\citation{Her13}
\citation{Gai10}
\citation{Marti13}
\citation{Med13}
\citation{Schr10}
\citation{Lic06}
\citation{Kne08}
\citation{Med13}
\citation{Jong05}
\citation{Ber10}
\citation{Fus06}
\citation{Nat99}
\citation{Cot05}
\citation{Aok04}
\citation{Per06}
\citation{Sha10}
\citation{bw}
\citation{Ozh08}
\newlabel{cardiacradiosurgery}{{1.3.4}{49}}
\citation{Sha10}
\citation{Sha10}
\citation{Faj70}
\citation{Faj73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Electroanatomic voltage map of left atrium before (left side) and after (right side) CyberHeart irradation of PVs. Prior treatment no decreased voltage can be observed. Post treatment an area of low-amplitude action potential signals can be seen. Figure from \cite  {Sha10}}}{50}}
\newlabel{LA_map}{{1.29}{50}}
\citation{Mag11}
\citation{Bla13}
\citation{Ber12}
\@setckpt{teile/introduction/introduction_forMain}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
