\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{Lue12}
\citation{Woe11}
\citation{Kum12}
\citation{Ric13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Treatment planning study for irradiation of pulmonary veins under influence of respiratory motion in human data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treatment planning study for irradiation of pulmonary veins under influence of respiratory motion in human data}{3}}
\@writefile{lot}{\contentsline {xchapter}{Treatment planning study for irradiation of pulmonary veins under influence of respiratory motion in human data}{3}}
\citation{Hil09}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{4DCT}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Respiratory motion in the direction of the largest motion component (SI) for all investigated patients. Furthermore the lung tumor location (left lungt (L) or right lung (R)) is stated next to the tumor volume.}}{4}}
\newlabel{tab:patdata}{{1.1}{4}}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Target volume for LPV and RPV for all investigated patients.}}{5}}
\newlabel{tab:volume}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Image registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}}
\citation{Luj99}
\@writefile{toc}{\contentsline {subsubsection}{Motion trajectories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Margins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion assessment}{7}}
\newlabel{motion}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motion amplitude of LPV due to respiration for all patients in all motion directions. (patient 1: black, patient 2: red, patient 3: green, patient 4: blue, patient 5: yellow, patient 6: pink, patient 7: turquois, patient 8: brown, patient 9: olive) }}{7}}
\newlabel{motion_resp_all_lpv}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motion amplitude of RPV due to respiration for all patients in all motion directions. (patient 1: black, patient 2: red, patient 3: green, patient 4: blue, patient 5: yellow, patient 6: pink, patient 7: turquois, patient 8: brown, patient 9: olive) }}{8}}
\newlabel{motion_resp_all_rpv}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces LPV: Mean and standard deviation of target motion in-between end exhale (motion phase five) and inhale (motion phase zero) for all investigated patients.}}{9}}
\newlabel{tab:motion:LPV}{{1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces RPV: Mean and standard deviation of target motion in-between end exhale (motion phase five) and inhale (motion phase zero) for all investigated patients.}}{9}}
\newlabel{tab:motion:RPV}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motion of the ablation site of LPV (left column) and RPV (right column) in relation to the diaphragmatic motion of the respective patient. The motion is plotted as mean value of: absolute displacement, SI displacement, AP displacement and LR displacement, respectively.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV: absolute}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV: absolute}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LPV: SI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RPV: SI}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LPV: AP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RPV: AP}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LPV: LR}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {RPV: LR}}}{10}}
\newlabel{corr_motion}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Contour plot of Patient 7}}{11}}
\newlabel{contour_pat036}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Contour plot of Patient 9 }}{11}}
\newlabel{contour_pat122}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motion mitigation techniques for respiration}{12}}
\newlabel{mmt}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dose distribution of patient 9 for static (a) as well as interplay (b) and gating (c) at motion period of 6 s and a motion starting phase of 0$^{\circ }$. The target volume has an added margin of 3mm. The improved outcome of gating compared to interplay can already be seen in these dose cuts.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gating}}}{14}}
\newlabel{dose_pat122}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mean value and standard deviation of dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row) over all patients. The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{15}}
\newlabel{static_interplay_gating}{{1.7}{15}}
\newlabel{RescanofGate}{{1.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Patient 2: Dose analysis parameters for LPV (left column) and RPV (right column). Besides static (black), interplay (red) and gating (blue) also different rescan numbers on the gated irradiation were applied (5 rescans, 10 rescans, 15 rescans and 20 rescans). The results are compared for four different motions (see figure \ref  {static_interplay_gating_Pat01} - \ref  {static_interplay_gating_Pat09}) and different safety margins.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{17}}
\newlabel{static_interplay_gating_rescan_Pat02}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Patient 9: Dose analysis parameters for LPV (left column) and RPV (right column). Besides static (black), interplay (red) and gating (blue) also different rescan numbers on the gated irradiation were applied (5 rescans, 10 rescans, 15 rescans and 20 rescans). The results are compared for four different motions (see figure \ref  {static_interplay_gating_Pat01} - \ref  {static_interplay_gating_Pat09}) and different safety margins.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{18}}
\newlabel{static_interplay_gating_rescan_Pat09}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Irradiation time for gating for patient 2 for different intensities (Nmin = 11.000 (left) and Nmin = 55.000 (right)), different safety margins, underlying motion patterns and beam entry channels.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patient 2: smaller intensity}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient 2: higher intensity}}}{19}}
\newlabel{irrTime_gating_Pat024}{{1.10}{19}}
\citation{Kum12}
\citation{Frie12}
\citation{Nos05}
\citation{Ect08}
\citation{Kum12}
\citation{Frie12}
\citation{Bla13}
\citation{Sha10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Patient 1: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{23}}
\newlabel{static_interplay_gating_Pat01}{{1.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Patient 2: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{24}}
\newlabel{static_interplay_gating_Pat02}{{1.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Patient 3: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{25}}
\newlabel{static_interplay_gating_Pat03}{{1.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Patient 4: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{26}}
\newlabel{static_interplay_gating_Pat04}{{1.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Patient 5: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{27}}
\newlabel{static_interplay_gating_Pat05}{{1.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Patient 6: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{28}}
\newlabel{static_interplay_gating_Pat06}{{1.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Patient 7: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{29}}
\newlabel{static_interplay_gating_Pat07}{{1.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Patient 8: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{30}}
\newlabel{static_interplay_gating_Pat08}{{1.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Patient 9: Dose analysis parameters D5-D95 (dose homogeneity, first row), V95 (dose coverage, middle row) and V107 (over dosage, last row). The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and gating (blue) are compared for four different motions and different safety margins.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{31}}
\newlabel{static_interplay_gating_Pat09}{{1.19}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Patient 1, LPV}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Patient 1, RPV}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Patient 2, LPV}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Patient 2, RPV}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Patient 3, LPV}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Patient 3, RPV}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Patient 4, LPV}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Patient 4, RPV}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Patient 5, LPV}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Patient 5, RPV}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Patient 6, LPV}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Patient 6, RPV}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Patient 7, LPV}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Patient 7, RPV}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Patient 8, LPV}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Patient 8, RPV}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Patient 9, LPV}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Patient 9, RPV}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Patient 2, LPV}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Patient 2, RPV}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Patient 9, LPV}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Patient 9, RPV}}{53}}
\bibcite{Bla13}{Bla13}
\bibcite{Bro07}{Bro07}
\bibcite{Ect08}{Ect08}
\bibcite{Frie12}{Frie12}
\bibcite{Hil09}{Hil09}
\bibcite{Kum12}{Kum12}
\bibcite{Lue12}{Lue12}
\bibcite{Luj99}{Luj99}
\bibcite{Nos05}{Nos05}
\bibcite{Red11}{Red11}
\bibcite{Ric13}{Ric13}
\@writefile{@@@}{\chapterbegin }
\bibcite{Sha10}{Sha10}
\bibcite{Shack10}{Shack10}
\bibcite{Shah10}{Shah10}
\bibcite{Shah11}{Shah11}
\bibcite{Sharp07}{Sharp07}
\bibcite{Yok08}{Yok08}
\bibcite{Vij10}{Vij10}
\bibcite{Woe11}{Woe11}
\global\mtcsecondpartfalse
