\select@language {english}
\contentsline {chapter}{\numberline {1}Treatment planning study for irradiation of pulmonary veins under influence of respiratory motion in human data}{3}
\contentsline {section}{\numberline {1.1}Material and methods}{4}
\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}
\contentsline {subsubsection}{4DCT}{4}
\contentsline {subsubsection}{Segmentation}{5}
\contentsline {subsubsection}{Image registration}{5}
\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}
\contentsline {subsubsection}{Motion trajectories}{6}
\contentsline {subsubsection}{Margins}{6}
\contentsline {subsection}{\numberline {1.1.3}Analysis}{6}
\contentsline {section}{\numberline {1.2}Results}{7}
\contentsline {subsection}{\numberline {1.2.1}Motion assessment}{7}
\contentsline {subsection}{\numberline {1.2.2}Motion mitigation techniques for respiration}{12}
\contentsline {subsubsection}{Dose deposition}{12}
\contentsline {subsubsection}{Irradiation time}{19}
\contentsline {section}{\numberline {1.3}Discussion}{20}
