\relax 
\@writefile{@@@}{\chapterbegin }
\newacro{3DCRT}[\AC@hyperlink{3DCRT}{3DCRT}]{three dimensional conformal radiotherapy}
\newacro{4DCT}[\AC@hyperlink{4DCT}{4DCT}]{time resolved computed tomography}
\newacro{AF}[\AC@hyperlink{AF}{AF}]{atrial fibrillation }
\newacro{AP}[\AC@hyperlink{AP}{AP}]{anterior-posterior}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{atrioventricular}
\newacro{CNAO}[\AC@hyperlink{CNAO}{CNAO}]{Centro Nazionale di Adroterapia Oncologica}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computed tomography}
\newacro{CTV}[\AC@hyperlink{CTV}{CTV}]{clinical target volume}
\newacro{CTI}[\AC@hyperlink{CTI}{CTI}]{cavotricuspid isthmus}
\newacro{D5-D95}[\AC@hyperlink{D5-D95}{D5-D95}]{measure for dose homogeneity}
\newacro{DKFZ}[\AC@hyperlink{DKFZ}{DKFZ}]{Deutsches Krebsforschungszentrum}
\newacro{DSB}[\AC@hyperlink{DSB}{DSB}]{double strand breaks}
\newacro{DVH}[\AC@hyperlink{DVH}{DVH}]{dose volume histogram}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{Electrocardiograph}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width at half maximum}
\newacro{GSI}[\AC@hyperlink{GSI}{GSI}]{GSI Helmholtzzentrum f\"ur Schwerionenforschung GmbH}
\newacro{GTV}[\AC@hyperlink{GTV}{GTV}]{gross tumor volume}
\newacro{GyE}[\AC@hyperlink{GyE}{GyE}]{Gray equivalent}
\newacro{HIT}[\AC@hyperlink{HIT}{HIT}]{Heidelberg Ion-Beam Therapy Centre}
\newacro{HU}[\AC@hyperlink{HU}{HU}]{Hounsfield unit}
\newacro{IES}[\AC@hyperlink{IES}{IES}]{iso-energy slice}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{internal margin}
\newacro{IMPT}[\AC@hyperlink{IMPT}{IMPT}]{intensity modulated particle therapy}
\newacro{IMPT(OAR)}[\AC@hyperlink{IMPT(OAR)}{IMPT(OAR)}]{IMPT with included OAR}
\newacro{IMRT}[\AC@hyperlink{IMRT}{IMRT}]{intensity modulated radiotherapy}
\newacro{IPV}[\AC@hyperlink{IPV}{IPV}]{inferior pulmonary vein}
\newacro{ITV}[\AC@hyperlink{ITV}{ITV}]{internal target volume}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{left atrium}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{left coronary artery}
\newacro{LEM}[\AC@hyperlink{LEM}{LEM}]{local effect model}
\newacro{LET}[\AC@hyperlink{LET}{LET}]{linear energy transfer}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{left-right}
\newacro{LV}[\AC@hyperlink{LV}{LV}]{left ventricle}
\newacro{MDACC}[\AC@hyperlink{MDACC}{MDACC}]{MD Anderson Cancer Center}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{multileaf collimators}
\newacro{MP}[\AC@hyperlink{MP}{MP}]{motion phase}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{magnetic resonance imaging}
\newacro{NIRS}[\AC@hyperlink{NIRS}{NIRS}]{National Institute of Radiological Sciences}
\newacro{OAR}[\AC@hyperlink{OAR}{OAR}]{organ at risk}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{positron emission tomography}
\newacro{PMMA}[\AC@hyperlink{PMMA}{PMMA}]{polymethyl methacrylate}
\newacro{PSI}[\AC@hyperlink{PSI}{PSI}]{Paul Scherer Institut}
\newacro{PTV}[\AC@hyperlink{PTV}{PTV}]{planning target volume}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{pulmonary vein}
\newacro{RA}[\AC@hyperlink{RA}{RA}]{right atrium}
\newacro{RBE}[\AC@hyperlink{RBE}{RBE}]{relative biological effectiveness}
\newacro{RCA}[\AC@hyperlink{RCA}{RCA}]{right coronary artery}
\newacro{RTOG}[\AC@hyperlink{RTOG}{RTOG}]{Radiotherapy Oncology Group}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{right ventricle}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{sinoatrial}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{superior-inferior}
\newacro{SBRT}[\AC@hyperlink{SBRT}{SBRT}]{stereotactic body radiotherapy}
\newacro{SFUD}[\AC@hyperlink{SFUD}{SFUD}]{single field uniform dose}
\newacro{SOBP}[\AC@hyperlink{SOBP}{SOBP}]{spread out Bragg peak}
\newacro{SPV}[\AC@hyperlink{SPV}{SPV}]{superior pulmonary vein}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{single strand break}
\newacro{TRiP}[\AC@hyperlink{TRiP}{TRiP}]{treatment planning for carbon ion radiotherapy}
\newacro{V95}[\AC@hyperlink{V95}{V95}]{volume which received at least 95\% of the target dose (dose coverage)}
\newacro{V107}[\AC@hyperlink{V107}{V107}]{volume which received at least 107\% of the target dose (over dosage)}
\@setckpt{teile/abbrevations/abbrevetions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
