\relax 
\citation{Sch11}
\citation{Til14}
\citation{Mad14}
\citation{Tia14}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion and outlook}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and outlook}{1}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and outlook}{1}}
\bibcite{Mad14}{Mad14}
\bibcite{Sch11}{Sch11}
\bibcite{Tia14}{Tia14}
\bibcite{Til14}{Til14}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
