\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix of chapter 4}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix of chapter 4}{203}}
\@writefile{lot}{\contentsline {xchapter}{Appendix of chapter 4}{203}}
\newlabel{app:pigs}{{C}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Motion of target volumes in constrast enhanced CT scans}{203}}
\newlabel{app:pigs:motion}{{C.1}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{203}}
\newlabel{tab:motion:PV:Pig1}{{C.1}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{203}}
\newlabel{tab:motion:CTI:Pig1}{{C.2}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{204}}
\newlabel{tab:motion:AV:Pig1}{{C.3}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{204}}
\newlabel{tab:motion:PV:Pig2}{{C.4}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{205}}
\newlabel{tab:motion:CTI:Pig2}{{C.5}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{205}}
\newlabel{tab:motion:AV:Pig2}{{C.6}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{206}}
\newlabel{tab:motion:PV:Pig3}{{C.7}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{206}}
\newlabel{tab:motion:CTI:Pig3}{{C.8}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{207}}
\newlabel{tab:motion:AV:Pig3}{{C.9}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{207}}
\newlabel{tab:motion:PV:Pig4}{{C.10}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{208}}
\newlabel{tab:motion:CTI:Pig4}{{C.11}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{208}}
\newlabel{tab:motion:AV:Pig4}{{C.12}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Motion of AV node in native CT scan}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the native CTs of Pig 3.}}{209}}
\newlabel{tab:motion:native:AV:Pig3}{{C.13}{209}}
\newlabel{app:pigs:mmt}{{C.2}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Pig 1, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{210}}
\newlabel{tab:Pig1_AV}{{C.14}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Pig 2, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{210}}
\newlabel{tab:Pig2_AV}{{C.15}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Pig 3, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{211}}
\newlabel{tab:Pig3_AV}{{C.16}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Pig 4, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{211}}
\newlabel{tab:Pig4_AV}{{C.17}{211}}
\@setckpt{teile/results_porcine/results_porcine_forMain_appendix}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
