\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{Sha10}
\citation{Bla13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Irradiation of cardiac target volumes in porcine data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Irradiation of cardiac target volumes in porcine data}{3}}
\@writefile{lot}{\contentsline {xchapter}{Irradiation of cardiac target volumes in porcine data}{3}}
\newlabel{chapter:porcine}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Target volume for the different cardiac target sites for all investigated pigs.}}{4}}
\newlabel{tab:volume:mayo:porcine}{{1.1}{4}}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\citation{Gra12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cardiac target volumes (PV, CTI and AV node) in pig 1. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PVs and AV node}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PVs and CTI}}}{5}}
\newlabel{pig1_targets}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}}
\citation{Phi92}
\citation{Ber08}
\citation{Phi92}
\citation{RTOG0631}
\citation{RTOG0915}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment planning studies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{6}}
\newlabel{chapter:human}{{1.1.4}{6}}
\newlabel{human:dose-volumeOar}{{1.1.4}{6}}
\citation{Ric13}
\citation{Wer04}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dose-volume limits for OAR.}}{7}}
\newlabel{tab:RTOG:pig}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion directions and magnitude}{7}}
\newlabel{subsec:motion:pigs}{{1.2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean displacement of cardiac taget volumes in pig 3 over all motion phases.}}{8}}
\newlabel{tab:motion_native_vs_contrast}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PV: mean motion amplitude and standard deviation in each motion phase (MP) of the heartbeat relative to the reference phase. The displacement is shown for the three stuied motion directions (SI: superior-inferior, AP: anterior-posterior, LR: left-right) and the absolute (ABS) displacment. Comparison between native CT data (black) and contrast CT (red) for Pig 3.}}{9}}
\newlabel{motion_hb_pv_contrast_native}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CTI: mean motion amplitude and standard deviation in each motion phase (MP) of the heartbeat relative to the reference phase. Comparison between native CT data (black) and contrast CT (red) for Pig 3.}}{9}}
\newlabel{motion_hb_cti_contrast_native}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AV: mean motion amplitude and standard deviation in each motion phase (MP) of the heartbeat relative to the reference phase. Comparison between native CT data (black) and contrast CT (red) for Pig 3.}}{10}}
\newlabel{motion_hb_av_contrast_native}{{1.4}{10}}
\newlabel{Sec:Motion_pigs}{{1.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Biggest absolute displacement of target volumes for all pigs with corresponding motion phase.}}{11}}
\newlabel{tab:maxabsmotion_allpigs}{{1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean displacement of target volumes over all motion phases for all pigs and motion directions.}}{12}}
\newlabel{tab:motion_allpigs}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PVs: Mean motion amplitude and standard deviation in each motion phase (MP) under influence of heartbeat for all porcine, obtained from contrast enhanced CT scans. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{12}}
\newlabel{fig:motion_hb_all_pv}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CTI: Mean motion amplitude and standard deviation in each motion phase (MP) under influence of heartbeat for all porcine, obtained from contrast enhanced CT scans. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{13}}
\newlabel{fig:motion_hb_all_cti}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AV node: Mean motion amplitude and standard deviation in each motion phase (MP) under influence of heartbeat for all porcine, obtained from contrast enhanced CT scans. (pig 1: black, pig 2: red, pig 3: blue, pig 4: green) }}{13}}
\newlabel{fig:motion_hb_all_av}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Axial slices of the reference state of the CT overlayed with the absolute values of the displacement field (obtained from deformable image registration) in the corresponding slice for heartbeat motion. Left: the resulting displacement of pig 2 is shown in MP 11. Right: the results for pig 4 in MP 10.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pig 2: max. abs. motion (MP 11)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pig 4: max. abs. motion (MP 10)}}}{14}}
\newlabel{contour_plot_hb_pigs}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dose to organs at risk when irradiating the AV node}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Mean as well as maximum point dose to the whole heart and different cardiac substructures as well as maximal irradiated volume of the structures for all pigs.}}{15}}
\newlabel{DV_OAR:pig}{{1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motion mitigation techniques for AV node irradition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dose volume histograms for CTV of pig 2 (largest absolute displacement of AV node) and pig 4 (smallest absolute displacement of AV node) for 5mm safety margin irradiation of AV node in case of static irradiation (black), interplay (dashed) and rescanning with fifteen rescans (solid). The motion patterns are shown in colors (0.7s 0: motion period of 0.7s and starting phase 0$^{\circ }$, 0.7s 90: motion period of 0.7s and starting phase 90$^{\circ }$, 0.5s 0: motion period of 0.5s and starting phase 0$^{\circ }$, 0.5s 90: motion period of 0.5s and starting phase 90$^{\circ }$).}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pig 2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pig 4}}}{18}}
\newlabel{dvhs_pig2_pig4}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dose distribution of pig 2 for static (a) as well as interplay (b) and fifteen rescans (c) at motion period of 0.5s and a motion starting phase of 90$^{\circ }$. The target volume has an added margin of 5mm. The improved outcome of rescanning compared to interplay can already be seen in these dose cuts. For interplay and rescanning the dose was calculated in a reduced volume as indicated by the white dashed line.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rescanning (15x)}}}{19}}
\newlabel{dose_pig2}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row) for all porcine data sets when irradiating the AV node with 5mm safety margin. Static (black) as well as interplay (red) and different rescanning numbers (5 times: blue, 10 times: green,) were compared for different motion patterns and safety margins. For a better visualization the rescanning data points for each motion pattern are shifted and the results for fifteen rescans are not displayed.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V95}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V107}}}{20}}
\newlabel{static_interplay_rescanning_ALLpigs}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Boxplot of dose analysis parameters D5-D95, V95 and V107 over all porcine data sets and motion patterns depending on the used technique (I: interplay, R5: five rescans, R10: ten rescans, R15: fifteen rescans, S: static). Figures are courtesy of Dr. Christian Graeff.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V95}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V107}}}{21}}
\newlabel{static_interplay_rescanning_ALLpigs_KORR}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Irradiation time of fifteen rescans for all pigs and beam entry channels.}}{22}}
\newlabel{irrTime_rescan15}{{1.13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mean irradiation time for AV node with a safety margin of 5mm over all pigs.}}{22}}
\newlabel{tab:rescan_time:pigs}{{1.7}{22}}
\citation{Hug86}
\citation{Cri98}
\citation{Lum66}
\citation{Dou72}
\citation{Hug86}
\citation{Coo91}
\citation{Whi93}
\citation{Cri98}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{23}}
\newlabel{pigs:diss}{{1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Movement of cardiac target volumes in cardiac cycle}{24}}
\citation{Son14}
\citation{Son14}
\citation{Cri98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dose to organs at risk for the irradiation of AV node}{25}}
\citation{Sha10}
\citation{Bla13}
\citation{Sec09}
\citation{Fur07}
\citation{Kub96}
\citation{Nod96}
\citation{Fur05}
\citation{Sch11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rescanning as motion mitigation technique for AV node irradiation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix of chapter 4}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix of chapter 4}{29}}
\@writefile{lot}{\contentsline {xchapter}{Appendix of chapter 4}{29}}
\newlabel{app:pigs}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motion of target volumes in constrast enhanced CT scans}{29}}
\newlabel{app:pigs:motion}{{A.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{29}}
\newlabel{tab:motion:PV:Pig1}{{A.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{29}}
\newlabel{tab:motion:CTI:Pig1}{{A.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 1.}}{30}}
\newlabel{tab:motion:AV:Pig1}{{A.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{30}}
\newlabel{tab:motion:PV:Pig2}{{A.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{31}}
\newlabel{tab:motion:CTI:Pig2}{{A.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 2.}}{31}}
\newlabel{tab:motion:AV:Pig2}{{A.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{32}}
\newlabel{tab:motion:PV:Pig3}{{A.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{32}}
\newlabel{tab:motion:CTI:Pig3}{{A.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 3.}}{33}}
\newlabel{tab:motion:AV:Pig3}{{A.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces PV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{33}}
\newlabel{tab:motion:PV:Pig4}{{A.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces CTI: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{34}}
\newlabel{tab:motion:CTI:Pig4}{{A.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the contrast CTs of Pig 4.}}{34}}
\newlabel{tab:motion:AV:Pig4}{{A.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Motion of AV node in native CT scan}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces AV node: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase. The values are taken from the native CTs of Pig 3.}}{35}}
\newlabel{tab:motion:native:AV:Pig3}{{A.13}{35}}
\newlabel{app:pigs:mmt}{{A.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Pig 1, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{36}}
\newlabel{tab:Pig1_AV}{{A.14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Pig 2, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{36}}
\newlabel{tab:Pig2_AV}{{A.15}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Pig 3, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{37}}
\newlabel{tab:Pig3_AV}{{A.16}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Pig 4, AV node: Dose analysis parameters D5-D95 (dose homogeneity), V95 (dose coverage) and V107 (over dosage) for all studied techniques and motion patterns for an irradiation with 5mm margin.}}{37}}
\newlabel{tab:Pig4_AV}{{A.17}{37}}
\bibcite{afib}{afib}
\bibcite{Bla13}{Bla13}
\bibcite{Bro07}{Bro07}
\bibcite{Gra12}{Gra12}
\bibcite{Ric13}{Ric13}
\bibcite{Sha10}{Sha10}
\bibcite{Sharp07}{Sharp07}
\bibcite{Shack10}{Shack10}
\bibcite{Zen10}{Zen10}
\bibcite{Phi92}{Phi92}
\bibcite{Ber08}{Ber08}
\bibcite{RTOG0631}{RTOG0631}
\@writefile{@@@}{\chapterbegin }
\bibcite{RTOG0915}{RTOG0915}
\bibcite{Wer04}{Wer04}
\bibcite{Sec09}{Sec09}
\bibcite{Kub96}{Kub96}
\bibcite{Cri98}{Cri98}
\bibcite{Hug86}{Hug86}
\bibcite{Lum66}{Lum66}
\bibcite{Dou72}{Dou72}
\bibcite{Coo91}{Coo91}
\bibcite{Whi93}{Whi93}
\bibcite{Son14}{Son14}
\bibcite{Nod96}{Nod96}
\bibcite{Fur05}{Fur05}
\bibcite{Sch11}{Sch11}
\bibcite{Fur07}{Fur07}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
