\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix of chapter 3}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix of chapter 3}{189}}
\@writefile{lot}{\contentsline {xchapter}{Appendix of chapter 3}{189}}
\newlabel{app:human}{{B}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Motion of PV due to heartbeat}{189}}
\newlabel{app:human:motion}{{B.1}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Patient 1, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Patient 1, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Patient 2, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Patient 2, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Patient 3, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Patient 3, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Patient 4, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Patient 4, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Patient 5, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Patient 5, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Values of dose analysis parameters for all patients}{192}}
\newlabel{app:human:mmt}{{B.2}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Patient 1, LPV}}{193}}
\newlabel{tab:Pat02_LPV}{{B.11}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Patient 1, RPV}}{194}}
\newlabel{tab:Pat02_RPV}{{B.12}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Patient 2, LPV}}{195}}
\newlabel{tab:Pat05_LPV}{{B.13}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Patient 2, RPV}}{196}}
\newlabel{tab:Pat05_RPV}{{B.14}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Patient 3, LPV}}{197}}
\newlabel{tab:Pat07_LPV}{{B.15}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Patient 3, RPV}}{198}}
\newlabel{tab:Pat07_RPV}{{B.16}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Patient 4, LPV}}{199}}
\newlabel{tab:Pat08_LPV}{{B.17}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Patient 4, RPV}}{200}}
\newlabel{tab:Pat08_RPV}{{B.18}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Patient 5, LPV}}{201}}
\newlabel{tab:Pat10_LPV}{{B.19}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Patient 5, RPV}}{202}}
\newlabel{tab:Pat10_RPV}{{B.20}{202}}
\@setckpt{teile/results_human/results_human_forMain_appendix}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
