\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Irradiation of pulmonary veins under influence of heartbeat in human data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Irradiation of pulmonary veins under influence of heartbeat in human data}{3}}
\@writefile{lot}{\contentsline {xchapter}{Irradiation of pulmonary veins under influence of heartbeat in human data}{3}}
\newlabel{chapter:human}{{1}{3}}
\citation{Ric13}
\citation{Sharp07}
\citation{Shack10}
\citation{Bro07}
\citation{Bro07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Treatment planning input data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Target volume for LPVs and RPVs for all investigated patients.}}{4}}
\newlabel{tab:volume:mayo}{{1.1}{4}}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment planning parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Field number and beam directions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Studied field number and beam channel directions}}{6}}
\newlabel{tab:fields}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entry channels for different gantry directions for a couch angle of 90$^{\circ }$. The beam's eye view (BEV) is marked.}}{6}}
\newlabel{gantrydirection}{{1.1}{6}}
\citation{Phi92}
\citation{Ber08}
\citation{Phi92}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment planning studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Analysis}{7}}
\citation{Gri11}
\citation{AAPM10}
\citation{RTOG}
\citation{RTOG0631}
\citation{RTOG0915}
\@writefile{toc}{\contentsline {subsubsection}{Dose-volume constraints for organs at risk}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dose-volume limits for OAR.}}{8}}
\newlabel{tab:RTOG}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition in target volume and motion of PVs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beam direction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplots of dose-volume data for different field numbers (one to four fields) over all patients and over the respective beam directions. The data is plotted for different OARs when irradiating the LPV and RPV as IMPT in the five patient data sets. The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esophagus}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trachea}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aorta}}}{10}}
\newlabel{beamdirection_boxplot}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dose-volume data of different OAR when irradiating the LPV and RPV as IMPT in the five patient data sets (patient 1: black, 2: red, 3: blue, 4: green, 5: orange) with different field numbers (1 field, 2 fields, 3 fields, 4 fields) and different beam directions. The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esophagus}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trachea}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heart}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aorta}}}{11}}
\newlabel{beamdirection}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Boxplots of mean and maximum dose as well as maximal irradiated volume for different field numbers (one to four fields) over all patients and over the respective beam directions. The data is plotted for different OARs (heart: first row, and cardiac substructures (LV: second row, RV: third row, LCA: fourth row, RCA: last row) when irradiating the LPVs and RPVs as IMPT treatment in the five patient data sets with different field numbers and thus beam directions.}}{14}}
\newlabel{beamdirection_MeanMaxD_MaxV_boxplot}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean and maximum dose as well as maximal irradiated volume of the heart (first row) as well as cardiac substructures (second row: LV, third row: RV, fourth row: LCA, last row: RCA) when irradiating the LPV and RPV in the five patient data sets with different field numbers and beam directions. The different patients are displayed in different colors (patient 1: black, 2: red, 3: blue, 4: green, 5: orange). The different beam channel directions are stated in the the figures of the last row.}}{15}}
\newlabel{beamdirection_MeanMaxD_MaxV}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Safety margin limitations}{16}}
\newlabel{safetymarginlimitation}{{1.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Boxplots of dose-volume data for different safety margins (0mm, 3mm, 5mm and 7mm) over all patients. The data is plotted for different OARs when irradiating the LPV and RPV as IMPT (first column) or IMPT(OAR) in the five patient data sets. The results for the different IMPT(OAR) restrictions are plotted individually, so that IMPT(OAR)$_{R1}$ (second column) are the treatment plans with a maximal dose of 70\% of the physical dose and a weightfactor of 75\% and IMPT(OAR)$_{R2}$ (third column) are the results for the treatment plans with a maximal dose of 30\% physical dose and a weightfactor of 200\%. The dose-volume-limit for each critical organ is indicated with a dashed line in each plot, respectively.}}{18}}
\newlabel{margin_boxplot}{{1.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Mean dose to heart: median and 75th percentile.}}{19}}
\newlabel{tab:meandose_heart}{{1.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Maximum point dose to heart: median and 75th percentile.}}{19}}
\newlabel{tab:maxdose_heart}{{1.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Maximal irradiated volume of heart: median and 75th percentile.}}{19}}
\newlabel{tab:maxvolume_heart}{{1.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Maximum point dose to ventricles: median and 75th percentile.}}{20}}
\newlabel{tab:maxdose_ventricle}{{1.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Maximal irradiated volume of ventricles: median and 75th percentile.}}{20}}
\newlabel{tab:maxvolume_ventricle}{{1.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mean dose to coronary arteries: median and 75th percentile.}}{21}}
\newlabel{tab:meandose_ca}{{1.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Maximum point dose to coronary arteries: median and 75th percentile.}}{21}}
\newlabel{tab:maxdose_ca}{{1.10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Maximal irradiated volume of coronary arteries: median and 75th percentile.}}{21}}
\newlabel{tab:maxvolume_ca}{{1.11}{21}}
\citation{Ric13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motion assessment of heartbeat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mean motion amplitude and standard deviation of LPV in each motion phase (MP) relative to the reference phase under influence of heartbeat for all patients (Patient 1: black, Patient 2: red, Patient 3: green, Patient 4: blue, Patient 5: turquois). The motion is shown in the three studied motion directions (SI: superior-inferior, AP: anterior-posterior, LR: left-right) and the absolute (ABS) displacment.}}{23}}
\newlabel{fig:motion_hb_lpv}{{1.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean motion amplitude and standard deviation of RPV in each motion phase (MP) relative to the reference phase under influence of heartbeat for all patients (Patient 1: black, Patient 2: red, Patient 3: green, Patient 4: blue, Patient 5: turquois). }}{23}}
\newlabel{fig:motion_hb_rpv}{{1.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Mean displacement of PVs over all motion phases (MP) in all patients and motion directions.}}{24}}
\newlabel{tab:motion_pv}{{1.12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Biggest absolute displacement of PVs with corresponding motion phase (MP) in all patients.}}{24}}
\newlabel{tab:maxabs_pv}{{1.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Axial slices of the reference state of the CT overlayed with the absolute values of the displacement field (obtained from deformable image registration) in the corresponding slice for heartbeat motion. In the top row the displacement from the motion phase with the maximal ventricle motion to the reference phase is shown, in the lower row the displacement from the motion phase with the maximal atrial motion, for Patient 4 and Patient 5, respectively.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Patient 4: max motion ventricle}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patient 5: max motion ventricle}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Patient 4: max motion atria}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Patient 5: max motion atria}}}{25}}
\newlabel{contour_plot_hb}{{1.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Motion mitigation techniques for heartbeat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dose deposition}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Boxplots of dose analysis parameters D5-D95 and V95 over all patient data sets and target volumes (LPV: circle and RPV: cross) depending on the used margins size (0mm: black, 3mm:red, 5mm: green, 7mm: blue) or the used rescan number (one rescan equals interplay, rescanning with five, ten, fifteen and twenty rescans). Minimum and maximum of the data is plotted within 1.5 times the interquartile range, the other data points are stated as outliers. Figures are courtesy of Dr. Christian Graeff.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95 versus margin size}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V95 versus margin size}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D5-D95 versus rescan numbers}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D5-D95 versus rescan numbers}}}{28}}
\newlabel{static_interplay_rescanning_ALLpatients_KORR}{{1.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Dose distribution of patient 4 for static (a) as well as interplay (b) and ten rescans (c) for a motion period of 0.7s and a motion starting phase of 0$^{\circ }$. The target volume has an added margin of 3mm.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {interplay}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rescanning (10x)}}}{29}}
\newlabel{dose_pat08}{{1.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dose volume histograms for CTV of patient 4 for 3mm safety margin irradiation (LPV (a) as well as RPV (b)) in case of static irradiation (black), interplay (dashed) and rescanning with ten rescans (solid). The motion patterns are shown in colors (1s 0: motion period of 1s and starting phase 0$^{\circ }$, 1s 90: motion period of 1s and starting phase 90$^{\circ }$, 07s 0: motion period of 0.7s and starting phase 0$^{\circ }$, 07s 90: motion period of 0.7s and starting phase 90$^{\circ }$.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LPV}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RPV}}}{30}}
\newlabel{dvhs_pat08}{{1.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mean and standard deviation of dose analysis parameters D5-D95 (first row), V95 (middle row) and V107 (last row) over all patients. The LPV (left column) and RPV (right column) were studied seperately. Static (black) as well as interplay (red) and different rescanning numbers (5 times: blue, 10 times: green) were compared for different motion patterns and safety margins. For a better visualization the rescanning data points for each motion pattern are shifted and the result for fifteen and twenty rescans are not displayed.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D5-D95: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D5-D95: RPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {V95: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {V95: RPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {V107: LPV}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {V107: RPV}}}{31}}
\newlabel{static_interplay_rescanning_ALL}{{1.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation time}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mean and standard deviation of the irradiation time over all patients for different underlying motion patterns and beam entry channels.}}{32}}
\newlabel{irrTime_all}{{1.14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Mean irradiation time for LPV and RPV with a safety margin of 3mm over all patients.}}{32}}
\newlabel{tab:rescan_time}{{1.14}{32}}
\citation{QUANTEC10}
\citation{Ema91}
\citation{Gag10}
\citation{Carm76}
\citation{Mar98}
\citation{Wei08}
\citation{Nie07}
\citation{Tay07}
\citation{Tay08}
\citation{Han93}
\citation{Tay07}
\citation{Han93}
\citation{Hoo07}
\citation{Dar13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dose to critical structures}{33}}
\newlabel{Discussion:doseOAR}{{1.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Beam channel directions and safety margins}{35}}
\citation{Lic05}
\citation{Pat08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Movement of PVs in cardiac cycle}{36}}
\citation{Sec09}
\citation{Fur07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rescanning as motion mitigation technique}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix of chapter 3}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix of chapter 3}{39}}
\@writefile{lot}{\contentsline {xchapter}{Appendix of chapter 3}{39}}
\newlabel{app:human}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motion of PV due to heartbeat}{39}}
\newlabel{app:human:motion}{{A.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Patient 1, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Patient 1, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Patient 2, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Patient 2, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Patient 3, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Patient 3, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Patient 4, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Patient 4, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Patient 5, LPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Patient 5, RPV: Mean and standard deviation of target motion in all phases of the heartbeat, relative to the reference phase.}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Values of dose analysis parameters for all patients}{42}}
\newlabel{app:human:mmt}{{A.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Patient 1, LPV}}{43}}
\newlabel{tab:Pat02_LPV}{{A.11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Patient 1, RPV}}{44}}
\newlabel{tab:Pat02_RPV}{{A.12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Patient 2, LPV}}{45}}
\newlabel{tab:Pat05_LPV}{{A.13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Patient 2, RPV}}{46}}
\newlabel{tab:Pat05_RPV}{{A.14}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Patient 3, LPV}}{47}}
\newlabel{tab:Pat07_LPV}{{A.15}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Patient 3, RPV}}{48}}
\newlabel{tab:Pat07_RPV}{{A.16}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Patient 4, LPV}}{49}}
\newlabel{tab:Pat08_LPV}{{A.17}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Patient 4, RPV}}{50}}
\newlabel{tab:Pat08_RPV}{{A.18}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Patient 5, LPV}}{51}}
\newlabel{tab:Pat10_LPV}{{A.19}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Patient 5, RPV}}{52}}
\newlabel{tab:Pat10_RPV}{{A.20}{52}}
\bibcite{AAPM10}{AAPM10}
\bibcite{Bro07}{Bro07}
\bibcite{Carm76}{Carm76}
\bibcite{Chen12}{Chen12}
\bibcite{Dar13}{Dar13}
\bibcite{Ema91}{Ema91}
\bibcite{Gag10}{Gag10}
\bibcite{Gra12}{Gra12}
\bibcite{Gri11}{Gri11}
\bibcite{Han93}{Han93}
\@writefile{@@@}{\chapterbegin }
\bibcite{Hoo07}{Hoo07}
\bibcite{Lic05}{Lic05}
\bibcite{Mar98}{Mar98}
\bibcite{Mon08}{Mon08}
\bibcite{Nie07}{Nie07}
\bibcite{Pat08}{Pat08}
\bibcite{QUANTEC10}{QUANTEC10}
\bibcite{Ric13}{Ric13}
\bibcite{RTOG}{RTOG}
\bibcite{RTOG0631}{RTOG0631}
\bibcite{RTOG0915}{RTOG0915}
\bibcite{Sha10}{Sha10}
\bibcite{Sharp07}{Sharp07}
\bibcite{Shack10}{Shack10}
\bibcite{Tay07}{Tay07}
\bibcite{Tay08}{Tay08}
\bibcite{Wei08}{Wei08}
\bibcite{Sec09}{Sec09}
\bibcite{Phi92}{Phi92}
\bibcite{Ber08}{Ber08}
\bibcite{Fur07}{Fur07}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
