\begin{thebibliography}{}

\bibitem[Ahlen, 1980]{Ahlen1980}
Ahlen, S. (1980).
\newblock Theoretical and experimental aspects of the enery loss of
  relativistic heavily ionizing particles.
\newblock {\em Rev. Mod. Phys.}, 52(1):121.

\bibitem[Alpen, 1998]{Alpen1998}
Alpen, E.~L. (1998).
\newblock {\em Radiation Biophysics}.
\newblock Academic Press, California, USA, 2nd edition edition.

\bibitem[Barkas, 1963]{Barkas1963}
Barkas, H. (1963).
\newblock {\em Nuclear Research Emulsions}, volume~1.
\newblock Academic Press, New York, USA and London, UK.

\bibitem[Bethe, 1930]{Bethe1930}
Bethe, H. (1930).
\newblock {Zur Theorie des Durchgangs schneller Korpuskularstrahlung durch
  Materie}.
\newblock {\em Annalen der Physik}, 5(5):325--400.

\bibitem[Bloch, 1933]{Bloch1933}
Bloch, F. (1933).
\newblock {Zur Bremsung rasch bewegter Teilchen beim Durchgang durch Materie}.
\newblock {\em Annalen der Physik}, 5(16):285--321.

\bibitem[Bohr, 1940]{Bohr1940}
Bohr, N. (1940).
\newblock Scattering and stopping of fission fragments.
\newblock {\em Phys . Rev.}, 58(7):654 -- 655.

\bibitem[Groezinger, 2004]{Groezinger2004}
Groezinger, S.~O. (2004).
\newblock {\em Volume Conformal Irradiation of Moving Target Volumes with
  Scanned Ion Beams}.
\newblock Thesis/dissertation, TU Darmstadt.

\bibitem[Lilley, 2006]{Lilley2006}
Lilley, J. (2006).
\newblock {\em Nuclear Physics - Principles and Applications}.
\newblock Wiley, Manchester, UK.

\bibitem[Moli\`{e}re, 1948]{Moliere1948}
Moli\`{e}re, G. (1948).
\newblock Theorie der streuung schneller geladener teilchen ii, mehrfach- und
  vielfachstreuung.
\newblock {\em Zeitschrift f\"{u}r Naturforschung}, 3a:78--97.

\bibitem[Schardt et~al., 2010]{Schardt2010}
Schardt, D., Elsaesser, T., and Schulz-Ertner, D. (2010).
\newblock Heavy-ion tumor therapy: Physical and radiobiological benefits.
\newblock {\em Rev. Mod. Phys.}, 82(1):383.

\end{thebibliography}
