\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research background and Fundamentals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\@writefile{lot}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiotherapy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physcial and biological basics of radiotherapy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction of radiation with matter}{1}}
\citation{Schardt2010}
\citation{Schardt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photon and carbon ions depth dose distributions at different energies. Photons start with a build up, which is followed by an exponential decrease after. Ions deposit most of the dose at the end of the particle track, the Bragg peak. Figure taken from \cite  {Schardt2010} }}{3}}
\newlabel{ddp}{{1.1}{3}}
\citation{Lilley2006}
\citation{Alpen1998}
\citation{Bethe1930}
\citation{Bloch1933}
\citation{Barkas1963}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of photons with matter}{4}}
\newlabel{expdecrease}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of ions with matter}{4}}
\newlabel{iion}{{1.2.1}{4}}
\newlabel{bethe}{{1.3}{4}}
\citation{Moliere1948}
\citation{Schardt2010}
\citation{Bohr1940}
\citation{Ahlen1980}
\citation{Schardt2010}
\citation{Groezinger2004}
\citation{Groezinger2004}
\@writefile{toc}{\contentsline {subsubsection}{Lateral scattering and range straggling of ions}{5}}
\newlabel{scat}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear fragmentation}{5}}
\newlabel{nuclfrag}{{1.2.1}{5}}
\citation{Kra00}
\bibstyle{apalike}
\bibdata{../ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depth dose distribution of carbon ions. Besides of the energy deposition of the primary ions (red), the produced fragments (blue curve) contribute to the overall dose deposition (black) and are especially visible in the dose tail behind the Bragg peak. Figure taken from \cite  {Groezinger2004}}}{6}}
\bibcite{Ahlen1980}{Ahlen, 1980}
\bibcite{Alpen1998}{Alpen, 1998}
\bibcite{Barkas1963}{Barkas, 1963}
\bibcite{Bethe1930}{Bethe, 1930}
\bibcite{Bloch1933}{Bloch, 1933}
\bibcite{Bohr1940}{Bohr, 1940}
\bibcite{Groezinger2004}{Groezinger, 2004}
\bibcite{Lilley2006}{Lilley, 2006}
\bibcite{Moliere1948}{Moli\`{e}re, 1948}
\bibcite{Schardt2010}{Schardt et~al., 2010}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
