\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research background and Fundamentals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\@writefile{lot}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiotherapy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physcial and biological basics of radiotherapy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction of radiation with matter}{1}}
\citation{Schardt2010}
\citation{Schardt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photon and carbon ions depth dose distributions at different energies. Photons start with a build up, which is followed by an exponential decrease after. Ions deposit most of the dose at the end of the particle track, the Bragg peak. Figure taken from \cite  {Schardt2010} }}{3}}
\newlabel{ddp}{{1.1}{3}}
\citation{ICRU1993}
\citation{Lilley2006}
\citation{Alpen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dose definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of photons with matter}{4}}
\newlabel{expdecrease}{{1.3}{4}}
\citation{Bethe1930}
\citation{Bloch1933}
\citation{Barkas1963}
\citation{Moliere1948}
\citation{Schardt2010}
\citation{Bohr1940}
\citation{Ahlen1980}
\@writefile{toc}{\contentsline {subsubsection}{Interaction of ions with matter}{5}}
\newlabel{iion}{{1.2.2}{5}}
\newlabel{bethe}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lateral scattering and range straggling of ions}{5}}
\newlabel{scat}{{1.2.2}{5}}
\citation{Schardt2010}
\citation{Kraft2000}
\citation{Groezinger2004}
\citation{Groezinger2004}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear fragmentation}{6}}
\newlabel{nuclfrag}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of fragmantation on a depth dose distribution of carbon ions. Main contribution to the overall deposited dose (black line) comes from the primary ions (red line). The produced fragments (blue line) have a smaller impact, but non-negleigble especially in the dose tail behind the Bragg peak. Figure taken from \cite  {Groezinger2004}}}{6}}
\newlabel{iondd}{{1.2}{6}}
\citation{Kraft2000}
\citation{Schardt2010}
\citation{!!}
\citation{!!}
\citation{Varma1977}
\citation{Kiefer1986}
\citation{!!}
\@writefile{toc}{\contentsline {subsubsection}{Secondary electrons and track structure}{7}}
\citation{Munro1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Track structure of ions in water at different energies. The distribution of $\delta $-electrons is highly dependent on ion species and their energy. A molecule of DNA is displayed for size comparison. Figure courtesy of Michael Kr\"amer.}}{8}}
\newlabel{track}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiobiology}{8}}
\citation{Richter2012}
\citation{Richter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Types of DNA damage caused by radiadtion. (a) Indirect damage occurs, when radiation forms free radicals hydroxyl radicals (OH), which can damage DNA. (b) Direct effects of radiation can cause single or double-strand breaks. Figure taken from \cite  {Richter2012}}}{9}}
\newlabel{ida}{{1.4}{9}}
\citation{ICRU2007}
\citation{Schardt2010}
\citation{Schardt2010}
\@writefile{toc}{\contentsline {subsubsection}{Relative Biological Effectiveness}{10}}
\newlabel{RBE}{{1.2.3}{10}}
\newlabel{lq}{{1.10}{10}}
\citation{Kraft2000}
\citation{Scholz1994}
\citation{Elsaesser2006}
\citation{Elsaesser2007}
\citation{Elsaesser2009}
\citation{Mitaroff1998}
\citation{Kraemer2000a}
\citation{Kraemer2003}
\citation{Kraft2000}
\citation{Paganetti2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical cell survival curve for photons (black solid line) and heavy ions (red dashed line). Photon line shows typical shouldered form, described by linear-quadratic model. Heavy ions show a much steeper decrease with dose. The RBE value can be calculated by looking at the points at the same survival value - same biological effect. Figure taken from \cite  {Schardt2010}}}{11}}
\newlabel{dosedep}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application technique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Photon therapy}{11}}
\citation{Chu1993}
\citation{Sch10}
\citation{Sch10}
\@writefile{toc}{\contentsline {subsubsection}{Ion therapy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Passive beam shaping}{12}}
\citation{Haberer1993}
\citation{Kraft2000}
\citation{Schardt2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic presentation of a passive beam shaping. A scattering system is used to broaden the beam. afterwards a range modulator spreads out Bragg Peak to the required energy range. The spread out Bragg peak is then shifted to a fixed range with a range modulator. Finally patient specific collimator and conformator serve for lateral and longitudinal conformity, respectively. The proximal edge of the tumor cannot be shaped, as shown with hatched area. Figure taken from \cite  {Sch10}.}}{13}}
\newlabel{passive}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Acitve beam shaping}{13}}
\citation{Richter2012}
\citation{Richter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematics of GSI's active beam shaping. Tumor is divided into isoenergy slices, which are further overlayed with a 2 dimensional grid. Longitudinal direction (in beam's eye view) is varied with particle energy from accelerator, while lateral is via a magnetic scanning system. Figure taken from REFERENCE!}}{15}}
\newlabel{scanning}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic presentation of how target dose homogeneity is achieved at active beam shaping. a) To provide sufficient homogeneity in lateral direction (in beam's eye view) full width half maximum of beam is three times the spacing between raster points. b) Bragg peaks are boradended in depth with a ripple filther and then stack to provide longitudinal dose homogeneity. Figure taken from \cite  {Richter2012}}}{15}}
\newlabel{active}{{1.8}{15}}
\citation{Langen2001}
\citation{Sonke2008}
\citation{Liu2007}
\citation{Eng11}
\citation{Eng11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Motion in radiotherapy}{16}}
\newlabel{sec:motion}{{1.2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Motion types}{16}}
\citation{Phillips1992}
\citation{Bert2008}
\citation{Phillips1992}
\citation{Furukawa2007}
\citation{Zenklusen2010}
\citation{Minohara2000}
\citation{Lu2006}
\citation{Keall2001}
\citation{Brown2007a}
\citation{Kilby2010}
\citation{Saito2009}
\citation{Bert2007}
\citation{Bert2009}
\citation{Saito2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of the three major motion categories. On the left side (a) a lung tumor is displayed, which moves due to the respiration of the patient (intrafractional motion). Interfractional position changes are examplary shown in the middle (b), where two CT scans of a prostate patient are compared. Density variations between two CT scans are shown in (c). Figure taken from \cite  {Eng11}}}{17}}
\newlabel{motion}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Motion mitigation techniques}{17}}
\citation{Furukawa2007}
\citation{Water2009}
\citation{Bert09}
\citation{Bert09}
\citation{Groezinger2004}
\citation{Groezinger2004}
\citation{Richter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Film irradiation with rescanning. With statistical averaging of multiple interplay patterns dose in the target (solid red square) becomes homogeneous. Figure taken from \cite  {Bert09}.}}{19}}
\newlabel{rescanning}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic presentation of GSI's beam tracking system. Two PMMA wedges, mounted on linear stepmotor, can change the energy of the beam traveling through. The changes in lateral direction are The lateral deflection is achieved via dipole scanner magnets. For the longitudinal adaptation two PMMA wedges are mounted on step motors, enabling to change the depth the particle beam has to traverse. Figure taken from \cite  {Groezinger2004}}}{19}}
\newlabel{tracking}{{1.12}{19}}
\citation{ICRU50}
\citation{ICRU62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gating delivery with a synchrotron accelerator. The irradiation is only possible, when the gate signal is active and the beam is available. The gate signal depends on gating window and motion monitoring signal.}}{20}}
\newlabel{gating}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Treatment planning}{20}}
\newlabel{treatmentPlanning}{{1.2.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Target definition}{20}}
\citation{Richter2012}
\citation{Richter2012}
\citation{ICRU50}
\citation{Kraemer2000}
\citation{Kraemer2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ICRU treatment planning volumes definitions. Figure taken from \cite  {Richter2012}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment planning for scanned ion beams}{21}}
\citation{Moliere1948}
\citation{Geiss1999}
\citation{Jaekel2001}
\citation{Rietzel2007}
\citation{Richter2013}
\citation{Rietzel2005}
\citation{Richter2012}
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsubsection}{4D Treatment planning at GSI}{22}}
\citation{Hill2001}
\citation{Brock2006}
\citation{Rietzel2006a}
\citation{Brock2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Experimental validation of TRiP4D dose calculation on film response. On images a)-e) the individual dose deposition for the five motion state is showed. Image f) shows accumulated 4D dose and image g) a homogeneous dose on a statonary film. Figure taken from \cite  {Richter2012}}}{23}}
\newlabel{TRiP4Ddose}{{1.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Image registration}{23}}
\newlabel{sec:registration}{{1.2.6}{23}}
\citation{Worldwide2012}
\citation{Kaatsch2014}
\citation{Tsao2008}
\citation{LungCancer}
\citation{LungCancer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Overlap of two CT scans of one patient before (a) and after (b) registration. Inverse colors are used in both CTs so that the overlayed image should be gray where the images overlap perfectly.}}{24}}
\newlabel{RegistrationCompare}{{1.15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lung cancer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Cross section of a human lung. The white area in the upper lobe is cancer, the black areas indicate the patient was a smoker. Figure taken from \cite  {LungCancer}}}{25}}
\newlabel{Fig:Stages}{{1.16}{25}}
\citation{Tsao2008}
\citation{Hecht2012}
\citation{Taylor2007}
\citation{Tasckin2013}
\citation{Underner2014}
\citation{Alberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Causes}{26}}
\citation{Kasper2015}
\citation{Chheang2013}
\citation{Kasper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Correlation between sales of tobacco products and the rate of the lung cancer in the USA between 1900 - 1970. Data released from National Cancer Institute.}}{27}}
\newlabel{Fig:Stages}{{1.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-small cell lung cancer}{27}}
\citation{CancerStage}
\citation{CancerStage}
\citation{Rami2009}
\citation{Rami2009}
\bibstyle{apalike}
\bibdata{../ref.bib}
\@writefile{toc}{\contentsline {subsubsection}{Treatment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Schematic presentation of three NSCLC stages. (a) Stages IA and IB; (b) Stage IV. Figure taken from \cite  {CancerStage}}}{28}}
\newlabel{Fig:Stages}{{1.18}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Five-year survival rates for different stage of NSCLC. Data taken from \cite  {Rami2009}}}{29}}
\newlabel{tab:prognosis}{{1.1}{29}}
\bibcite{Worldwide2012}{Wor, }
\bibcite{Ahlen1980}{Ahlen, 1980}
\bibcite{Alpen1998}{Alpen, 1998}
\bibcite{Barkas1963}{Barkas, 1963}
\bibcite{Bert2008}{Bert et~al., 2008}
\bibcite{Bert2007}{Bert and Rietzel, 2007}
\bibcite{Bethe1930}{Bethe, 1930}
\bibcite{Bloch1933}{Bloch, 1933}
\bibcite{Bohr1940}{Bohr, 1940}
\bibcite{Brock2010}{Brock, 2010}
\bibcite{Brock2006}{Brock et~al., 2006}
\bibcite{Brown2007a}{Brown et~al., 2007}
\bibcite{Chheang2013}{Chheang and Brown, 2013}
\@writefile{@@@}{\chapterbegin }
\bibcite{Chu1993}{Chu et~al., 1993}
\bibcite{CancerStage}{CRUK, 2016}
\bibcite{Elsaesser2009}{Elsaesser et~al., 2009}
\bibcite{Elsaesser2006}{Elsaesser and Scholz, 2006}
\bibcite{Elsaesser2007}{Elsaesser and Scholz, 2007}
\bibcite{Furukawa2007}{Furukawa et~al., 2007}
\bibcite{Geiss1999}{Geiss et~al., 1999}
\bibcite{Groezinger2004}{Groezinger, 2004}
\bibcite{Haberer1993}{Haberer et~al., 1993}
\bibcite{Hecht2012}{Hecht, 2012}
\bibcite{Hill2001}{Hill et~al., 2001}
\bibcite{ICRU50}{{ICRU}, 1993a}
\bibcite{ICRU1993}{{ICRU}, 1993b}
\bibcite{ICRU62}{{ICRU}, 1999}
\bibcite{ICRU2007}{{ICRU}, 2007}
\bibcite{Alberg2010}{J. and M., 2010}
\bibcite{Jaekel2001}{J{\"a}kel et~al., 2001}
\bibcite{Kaatsch2014}{Kaatsch et~al., 2014}
\bibcite{Kasper2015}{Kasper et~al., 2015}
\bibcite{Keall2001}{Keall et~al., 2001}
\bibcite{Kiefer1986}{Kiefer and Straaten, 1986}
\bibcite{Kilby2010}{Kilby et~al., 2010}
\bibcite{Kraft2000}{Kraft, 2000}
\bibcite{Kraemer2000}{Kr\"{a}mer et~al., 2000}
\bibcite{Kraemer2000a}{Kr\"{a}mer and Scholz, 2000}
\bibcite{Kraemer2003}{Kr\"{a}mer et~al., 2003}
\bibcite{Langen2001}{Langen and Jones, 2001}
\bibcite{Lilley2006}{Lilley, 2006}
\bibcite{Liu2007}{Liu et~al., 2007}
\bibcite{Lu2006}{Lu et~al., 2006}
\bibcite{Minohara2000}{Minohara et~al., 2000}
\bibcite{Mitaroff1998}{Mitaroff et~al., 1998}
\bibcite{Moliere1948}{Moli\`{e}re, 1948}
\bibcite{Munro1970}{Munro, 1970}
\bibcite{LungCancer}{NCI, 1988}
\bibcite{Paganetti2002}{Paganetti et~al., 2002}
\bibcite{Phillips1992}{Phillips et~al., 1992}
\bibcite{Rami2009}{Rami-Porta et~al., 2009}
\bibcite{Richter2012}{Richter, 2012}
\bibcite{Richter2013}{Richter et~al., 2013}
\bibcite{Rietzel2006a}{Rietzel and Chen, 2006}
\bibcite{Rietzel2005}{Rietzel et~al., 2005}
\bibcite{Rietzel2007}{Rietzel et~al., 2007}
\bibcite{Saito2009}{Saito et~al., 2009}
\bibcite{Schardt2010}{Schardt et~al., 2010}
\bibcite{Scholz1994}{Scholz and Kraft, 1994}
\bibcite{Sonke2008}{Sonke et~al., 2008}
\bibcite{Tasckin2013}{Tashkin, 2013}
\bibcite{Taylor2007}{Taylor et~al., 2007}
\bibcite{Tsao2008}{Tsao, }
\bibcite{Underner2014}{Underner et~al., 2014}
\bibcite{Water2009}{van~de Water et~al., 2009}
\bibcite{Varma1977}{Varma et~al., 1977}
\bibcite{Zenklusen2010}{Zenklusen et~al., 2010}
\global\mtcsecondpartfalse
