\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research background and Fundamentals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\@writefile{lot}{\contentsline {xchapter}{Research background and Fundamentals}{1}}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiotherapy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physcial and biological basics of radiotherapy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interaction of radiation with matter}{1}}
\citation{Schardt2010}
\citation{Schardt2010}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depth dose distributions of photons and carbon ions at different energies. Photons display an exponential decrease after a certain build up. Ions on the other hand interact differently with matter, resulting in an increased dose deposition at the end of the particle track, the Bragg peak. Figure taken from \cite  {Schardt2010} }}{2}}
\newlabel{ddp}{{1.1}{2}}
\bibcite{Schardt2010}{Schardt et~al., 2010}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
