This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fundamentals.aux
The style file: apalike.bst
Database file #1: ../ref.bib.bib
Warning--I didn't find a database entry for "!!"
Warning--I didn't find a database entry for "Sch10"
Warning--I didn't find a database entry for "Eng11"
Warning--I didn't find a database entry for "Bert2009"
Warning--I didn't find a database entry for "Bert09"
Warning--to sort, need author or key in Worldwide2012
Warning--empty year in Worldwide2012
Warning--empty journal in Taylor2007
Warning--empty year in Tsao2008
You've used 67 entries,
            1935 wiz_defined-function locations,
            906 strings with 14675 characters,
and the built_in function-call counts, 27659 in all, are:
= -- 2650
> -- 1416
< -- 33
+ -- 507
- -- 496
* -- 2543
:= -- 4957
add.period$ -- 200
call.type$ -- 67
change.case$ -- 579
chr.to.int$ -- 66
cite$ -- 72
duplicate$ -- 890
empty$ -- 1734
format.name$ -- 582
if$ -- 5194
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 337
num.names$ -- 198
pop$ -- 453
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 1841
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 4
while$ -- 209
width$ -- 0
write$ -- 859
(There were 9 warnings)
