This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fundamentals.aux
The style file: apalike.bst
Database file #1: ../ref.bib.bib
Warning--I didn't find a database entry for "!!"
You've used 14 entries,
            1935 wiz_defined-function locations,
            579 strings with 5416 characters,
and the built_in function-call counts, 4749 in all, are:
= -- 475
> -- 126
< -- 13
+ -- 40
- -- 38
* -- 387
:= -- 848
add.period$ -- 42
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 190
empty$ -- 367
format.name$ -- 54
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 61
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 371
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 185
(There was 1 warning)
